/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_BiblioMainwindow (void)
{
  GtkWidget *BiblioMainwindow;
  GdkPixbuf *BiblioMainwindow_icon_pixbuf;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *print_setup1;
  GtkWidget *separator15;
  GtkWidget *quit1;
  GtkWidget *stock1;
  GtkWidget *stock1_menu;
  GtkWidget *New1;
  GtkWidget *Edit1;
  GtkWidget *separator11;
  GtkWidget *Save1;
  GtkWidget *separator12;
  GtkWidget *Delete1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *vbox2;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindTitle;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindDesignation;
  GtkWidget *hbox2;
  GtkWidget *label33;
  GtkWidget *eFindYear;
  GtkWidget *label35;
  GtkWidget *eFindAuthor;
  GtkWidget *bSearch;
  GtkWidget *scrolledwindow1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *table1;
  GtkWidget *label14;
  GtkWidget *label15;
  GtkWidget *eTitle;
  GtkWidget *eDesignation;
  GtkWidget *label16;
  GtkWidget *label26;
  GtkWidget *eYear;
  GtkWidget *eMonth;
  GtkWidget *eSeries;
  GtkWidget *label28;
  GtkWidget *label27;
  GtkWidget *ePublisher;
  GtkWidget *label29;
  GtkWidget *eAuthor;
  GtkWidget *scrolledwindow2;
  GtkWidget *tvDescription;
  GtkWidget *label31;
  GtkWidget *label30;
  GtkWidget *eISBN;
  GtkWidget *label32;
  GtkWidget *ePage;
  GtkWidget *label34;
  GtkWidget *cbBibType;
  GtkWidget *vbox3;
  GtkWidget *bDMS;
  GtkWidget *label4;
  GtkWidget *entry13;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  BiblioMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_size_request (BiblioMainwindow, 0, 0);
  gtk_window_set_title (GTK_WINDOW (BiblioMainwindow), _("Biblio"));
  BiblioMainwindow_icon_pixbuf = create_pixbuf ("biblio.svg");
  if (BiblioMainwindow_icon_pixbuf)
    {
      gtk_window_set_icon (GTK_WINDOW (BiblioMainwindow), BiblioMainwindow_icon_pixbuf);
      gdk_pixbuf_unref (BiblioMainwindow_icon_pixbuf);
    }

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (BiblioMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  print_setup1 = gtk_image_menu_item_new_from_stock ("gtk-print", accel_group);
  gtk_widget_show (print_setup1);
  gtk_container_add (GTK_CONTAINER (file1_menu), print_setup1);

  separator15 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator15);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator15);
  gtk_widget_set_sensitive (separator15, FALSE);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  stock1 = gtk_menu_item_new_with_mnemonic (_("Biblio"));
  gtk_widget_show (stock1);
  gtk_container_add (GTK_CONTAINER (menubar1), stock1);

  stock1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (stock1), stock1_menu);

  New1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (New1);
  gtk_container_add (GTK_CONTAINER (stock1_menu), New1);

  Edit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (Edit1);
  gtk_container_add (GTK_CONTAINER (stock1_menu), Edit1);

  separator11 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator11);
  gtk_container_add (GTK_CONTAINER (stock1_menu), separator11);
  gtk_widget_set_sensitive (separator11, FALSE);

  Save1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (Save1);
  gtk_container_add (GTK_CONTAINER (stock1_menu), Save1);

  separator12 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator12);
  gtk_container_add (GTK_CONTAINER (stock1_menu), separator12);
  gtk_widget_set_sensitive (separator12, FALSE);

  Delete1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (Delete1);
  gtk_container_add (GTK_CONTAINER (stock1_menu), Delete1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_box_pack_start (GTK_BOX (vbox1), vbox2, FALSE, FALSE, 0);

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox1, TRUE, TRUE, 0);
  gtk_widget_set_size_request (hbox1, 330, -1);

  lFindNumber = gtk_label_new (_("Title"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindTitle = gtk_entry_new ();
  gtk_widget_show (eFindTitle);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindTitle, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Designation"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindDesignation = gtk_entry_new ();
  gtk_widget_show (eFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindDesignation, FALSE, FALSE, 0);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox2, TRUE, TRUE, 0);

  label33 = gtk_label_new (_("Year"));
  gtk_widget_show (label33);
  gtk_box_pack_start (GTK_BOX (hbox2), label33, FALSE, FALSE, 0);

  eFindYear = gtk_entry_new ();
  gtk_widget_show (eFindYear);
  gtk_box_pack_start (GTK_BOX (hbox2), eFindYear, TRUE, TRUE, 0);

  label35 = gtk_label_new (_("Author"));
  gtk_widget_show (label35);
  gtk_box_pack_start (GTK_BOX (hbox2), label35, FALSE, FALSE, 0);

  eFindAuthor = gtk_entry_new ();
  gtk_widget_show (eFindAuthor);
  gtk_box_pack_start (GTK_BOX (hbox2), eFindAuthor, TRUE, TRUE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox2), bSearch, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), tree1);
  gtk_container_set_border_width (GTK_CONTAINER (tree1), 5);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);
  gtk_tree_view_set_rules_hint (GTK_TREE_VIEW (tree1), TRUE);
  gtk_tree_view_set_reorderable (GTK_TREE_VIEW (tree1), TRUE);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  table1 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table1);
  gtk_container_add (GTK_CONTAINER (notebook1), table1);
  gtk_widget_set_size_request (table1, 210, -1);

  label14 = gtk_label_new (_("Title"));
  gtk_widget_show (label14);
  gtk_table_attach (GTK_TABLE (table1), label14, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label14), 0, 0.5);

  label15 = gtk_label_new (_("Designation"));
  gtk_widget_show (label15);
  gtk_table_attach (GTK_TABLE (table1), label15, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label15), 0, 0.5);

  eTitle = gtk_entry_new ();
  gtk_widget_show (eTitle);
  gtk_table_attach (GTK_TABLE (table1), eTitle, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eDesignation = gtk_entry_new ();
  gtk_widget_show (eDesignation);
  gtk_table_attach (GTK_TABLE (table1), eDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label16 = gtk_label_new (_("Year"));
  gtk_widget_show (label16);
  gtk_table_attach (GTK_TABLE (table1), label16, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label16), 0, 0.5);

  label26 = gtk_label_new (_("Month"));
  gtk_widget_show (label26);
  gtk_table_attach (GTK_TABLE (table1), label26, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label26), 0, 0.5);

  eYear = gtk_entry_new ();
  gtk_widget_show (eYear);
  gtk_table_attach (GTK_TABLE (table1), eYear, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eYear), 4);

  eMonth = gtk_entry_new ();
  gtk_widget_show (eMonth);
  gtk_table_attach (GTK_TABLE (table1), eMonth, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eMonth), 4);

  eSeries = gtk_entry_new ();
  gtk_widget_show (eSeries);
  gtk_table_attach (GTK_TABLE (table1), eSeries, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label28 = gtk_label_new (_("Series"));
  gtk_widget_show (label28);
  gtk_table_attach (GTK_TABLE (table1), label28, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label28), 0, 0.5);

  label27 = gtk_label_new (_("Publisher"));
  gtk_widget_show (label27);
  gtk_table_attach (GTK_TABLE (table1), label27, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label27), 0, 0.5);

  ePublisher = gtk_entry_new ();
  gtk_widget_show (ePublisher);
  gtk_table_attach (GTK_TABLE (table1), ePublisher, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label29 = gtk_label_new (_("Author"));
  gtk_widget_show (label29);
  gtk_table_attach (GTK_TABLE (table1), label29, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label29), 0, 0.5);

  eAuthor = gtk_entry_new ();
  gtk_widget_show (eAuthor);
  gtk_table_attach (GTK_TABLE (table1), eAuthor, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_table_attach (GTK_TABLE (table1), scrolledwindow2, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  tvDescription = gtk_text_view_new ();
  gtk_widget_show (tvDescription);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), tvDescription);
  gtk_widget_set_size_request (tvDescription, 15, -1);

  label31 = gtk_label_new (_("Description"));
  gtk_widget_show (label31);
  gtk_table_attach (GTK_TABLE (table1), label31, 0, 1, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label31), 0, 0.5);

  label30 = gtk_label_new (_("ISBN"));
  gtk_widget_show (label30);
  gtk_table_attach (GTK_TABLE (table1), label30, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label30), 0, 0.5);

  eISBN = gtk_entry_new ();
  gtk_widget_show (eISBN);
  gtk_table_attach (GTK_TABLE (table1), eISBN, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eISBN), 4);

  label32 = gtk_label_new (_("Page"));
  gtk_widget_show (label32);
  gtk_table_attach (GTK_TABLE (table1), label32, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label32), 0, 0.5);

  ePage = gtk_entry_new ();
  gtk_widget_show (ePage);
  gtk_table_attach (GTK_TABLE (table1), ePage, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (ePage), 4);

  label34 = gtk_label_new (_("Bib.-Type"));
  gtk_widget_show (label34);
  gtk_table_attach (GTK_TABLE (table1), label34, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label34), 0, 0.5);

  cbBibType = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbBibType);
  gtk_table_attach (GTK_TABLE (table1), cbBibType, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_widget_set_size_request (cbBibType, 15, -1);
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBibType), _("Book"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBibType), _("Magazine"));

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox3);
  gtk_table_attach (GTK_TABLE (table1), vbox3, 2, 3, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  bDMS = gtk_button_new_with_mnemonic (_("Extend. Info"));
  gtk_widget_show (bDMS);
  gtk_box_pack_start (GTK_BOX (vbox3), bDMS, FALSE, FALSE, 0);

  label4 = gtk_label_new (_("Biblio"));
  gtk_widget_show (label4);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label4);

  entry13 = gtk_entry_new ();
  gtk_widget_show (entry13);
  gtk_box_pack_start (GTK_BOX (vbox1), entry13, FALSE, FALSE, 0);

  g_signal_connect ((gpointer) print_setup1, "activate",
                    G_CALLBACK (on_print_setup1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) New1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) Edit1, "activate",
                    G_CALLBACK (on_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) Save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) Delete1, "activate",
                    G_CALLBACK (on_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) eFindTitle, "editing_done",
                    G_CALLBACK (on_eFindTitle_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindTitle, "key_press_event",
                    G_CALLBACK (on_eFindTitle_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "editing_done",
                    G_CALLBACK (on_eFindDesignation_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "key_press_event",
                    G_CALLBACK (on_eFindDesignation_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindYear, "editing_done",
                    G_CALLBACK (on_eFindYear_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindYear, "key_press_event",
                    G_CALLBACK (on_eFindYear_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindAuthor, "editing_done",
                    G_CALLBACK (on_eFindAuthor_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindAuthor, "key_press_event",
                    G_CALLBACK (on_eFindAuthor_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) bDMS, "clicked",
                    G_CALLBACK (on_bDMS_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (BiblioMainwindow, BiblioMainwindow, "BiblioMainwindow");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, print_setup1, "print_setup1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, separator15, "separator15");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, stock1, "stock1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, stock1_menu, "stock1_menu");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, New1, "New1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, Edit1, "Edit1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, separator11, "separator11");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, Save1, "Save1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, separator12, "separator12");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, Delete1, "Delete1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eFindTitle, "eFindTitle");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eFindDesignation, "eFindDesignation");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label33, "label33");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eFindYear, "eFindYear");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label35, "label35");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eFindAuthor, "eFindAuthor");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label14, "label14");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label15, "label15");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eTitle, "eTitle");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eDesignation, "eDesignation");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label16, "label16");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label26, "label26");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eYear, "eYear");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eMonth, "eMonth");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eSeries, "eSeries");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label28, "label28");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label27, "label27");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, ePublisher, "ePublisher");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label29, "label29");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eAuthor, "eAuthor");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, tvDescription, "tvDescription");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label31, "label31");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label30, "label30");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, eISBN, "eISBN");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label32, "label32");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, ePage, "ePage");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label34, "label34");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, cbBibType, "cbBibType");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, vbox3, "vbox3");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, bDMS, "bDMS");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, label4, "label4");
  GLADE_HOOKUP_OBJECT (BiblioMainwindow, entry13, "entry13");

  gtk_window_add_accel_group (GTK_WINDOW (BiblioMainwindow), accel_group);

  return BiblioMainwindow;
}

