/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_cashAccountBookMainwindow (void)
{
  GtkWidget *cashAccountBookMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *choosePrinter1;
  GtkWidget *separator2;
  GtkWidget *quit1;
  GtkWidget *cash1;
  GtkWidget *cash1_menu;
  GtkWidget *new1;
  GtkWidget *save1;
  GtkWidget *separator3;
  GtkWidget *print1;
  GtkWidget *separator1;
  GtkWidget *delete1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindName;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindCity;
  GtkWidget *bSearch;
  GtkWidget *scrolledwindow1;
  GtkWidget *viewport1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *vbox2;
  GtkWidget *hbox2;
  GtkWidget *label1;
  GtkWidget *eDate;
  GtkWidget *label2;
  GtkWidget *eShortKey;
  GtkWidget *checkbutton1;
  GtkWidget *hbox3;
  GtkWidget *label3;
  GtkWidget *eDesignation;
  GtkWidget *hbox4;
  GtkWidget *label11;
  GtkWidget *hbox10;
  GtkWidget *label9;
  GtkWidget *label10;
  GtkWidget *hbox17;
  GtkWidget *comboboxentry4;
  GtkWidget *hbox18;
  GtkWidget *entry13;
  GtkWidget *entry14;
  GtkWidget *hseparator1;
  GtkWidget *hbox9;
  GtkWidget *label12;
  GtkWidget *hbox15;
  GtkWidget *hbox16;
  GtkWidget *hbox19;
  GtkWidget *comboboxentry5;
  GtkWidget *hbox21;
  GtkWidget *entry15;
  GtkWidget *entry16;
  GtkWidget *hbox20;
  GtkWidget *comboboxentry6;
  GtkWidget *hbox22;
  GtkWidget *entry17;
  GtkWidget *entry18;
  GtkWidget *hbox23;
  GtkWidget *comboboxentry7;
  GtkWidget *hbox24;
  GtkWidget *entry19;
  GtkWidget *entry20;
  GtkWidget *bCash;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  cashAccountBookMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (cashAccountBookMainwindow), _("Cashaccountbook"));

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (cashAccountBookMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  choosePrinter1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup..."));
  gtk_widget_show (choosePrinter1);
  gtk_container_add (GTK_CONTAINER (file1_menu), choosePrinter1);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-close", accel_group);
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  cash1 = gtk_menu_item_new_with_mnemonic (_("Cash"));
  gtk_widget_show (cash1);
  gtk_container_add (GTK_CONTAINER (menubar1), cash1);

  cash1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (cash1), cash1_menu);

  new1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (cash1_menu), new1);

  save1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (cash1_menu), save1);

  separator3 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator3);
  gtk_container_add (GTK_CONTAINER (cash1_menu), separator3);
  gtk_widget_set_sensitive (separator3, FALSE);

  print1 = gtk_image_menu_item_new_from_stock ("gtk-print", accel_group);
  gtk_widget_show (print1);
  gtk_container_add (GTK_CONTAINER (cash1_menu), print1);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (cash1_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  delete1 = gtk_image_menu_item_new_from_stock ("gtk-clear", accel_group);
  gtk_widget_show (delete1);
  gtk_container_add (GTK_CONTAINER (cash1_menu), delete1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, FALSE, 0);

  lFindNumber = gtk_label_new (_("Number"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindName = gtk_entry_new ();
  gtk_widget_show (eFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindName, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Designation"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindCity = gtk_entry_new ();
  gtk_widget_show (eFindCity);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindCity, FALSE, FALSE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  viewport1 = gtk_viewport_new (NULL, NULL);
  gtk_widget_show (viewport1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), viewport1);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (viewport1), tree1);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox2);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox2, TRUE, TRUE, 0);

  label1 = gtk_label_new (_("date"));
  gtk_widget_show (label1);
  gtk_box_pack_start (GTK_BOX (hbox2), label1, FALSE, FALSE, 0);

  eDate = gtk_entry_new ();
  gtk_widget_show (eDate);
  gtk_box_pack_start (GTK_BOX (hbox2), eDate, TRUE, TRUE, 0);

  label2 = gtk_label_new (_("short key"));
  gtk_widget_show (label2);
  gtk_box_pack_start (GTK_BOX (hbox2), label2, FALSE, FALSE, 0);

  eShortKey = gtk_entry_new ();
  gtk_widget_show (eShortKey);
  gtk_box_pack_start (GTK_BOX (hbox2), eShortKey, TRUE, TRUE, 0);
  gtk_entry_set_has_frame (GTK_ENTRY (eShortKey), FALSE);

  checkbutton1 = gtk_check_button_new_with_mnemonic (_("Automatic"));
  gtk_widget_show (checkbutton1);
  gtk_box_pack_start (GTK_BOX (hbox2), checkbutton1, FALSE, FALSE, 0);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox3, TRUE, TRUE, 0);

  label3 = gtk_label_new (_("Designation"));
  gtk_widget_show (label3);
  gtk_box_pack_start (GTK_BOX (hbox3), label3, FALSE, FALSE, 0);

  eDesignation = gtk_entry_new ();
  gtk_widget_show (eDesignation);
  gtk_box_pack_start (GTK_BOX (hbox3), eDesignation, TRUE, TRUE, 0);

  hbox4 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox4);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox4, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (hbox4), 3);

  label11 = gtk_label_new (_("account"));
  gtk_widget_show (label11);
  gtk_box_pack_start (GTK_BOX (hbox4), label11, FALSE, FALSE, 0);

  hbox10 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox10);
  gtk_box_pack_start (GTK_BOX (hbox4), hbox10, TRUE, TRUE, 0);

  label9 = gtk_label_new (_("debit (receipt)"));
  gtk_widget_show (label9);
  gtk_box_pack_start (GTK_BOX (hbox10), label9, FALSE, FALSE, 0);

  label10 = gtk_label_new (_("credit (cost)"));
  gtk_widget_show (label10);
  gtk_box_pack_start (GTK_BOX (hbox10), label10, FALSE, FALSE, 0);

  hbox17 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox17);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox17, TRUE, TRUE, 0);

  comboboxentry4 = gtk_combo_box_entry_new_text ();
  gtk_widget_show (comboboxentry4);
  gtk_box_pack_start (GTK_BOX (hbox17), comboboxentry4, TRUE, TRUE, 0);

  hbox18 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox18);
  gtk_box_pack_start (GTK_BOX (hbox17), hbox18, TRUE, TRUE, 0);

  entry13 = gtk_entry_new ();
  gtk_widget_show (entry13);
  gtk_box_pack_start (GTK_BOX (hbox18), entry13, TRUE, TRUE, 0);

  entry14 = gtk_entry_new ();
  gtk_widget_show (entry14);
  gtk_box_pack_start (GTK_BOX (hbox18), entry14, TRUE, TRUE, 0);

  hseparator1 = gtk_hseparator_new ();
  gtk_widget_show (hseparator1);
  gtk_box_pack_start (GTK_BOX (vbox2), hseparator1, TRUE, TRUE, 0);
  gtk_widget_set_size_request (hseparator1, -1, 13);

  hbox9 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox9);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox9, TRUE, TRUE, 0);

  label12 = gtk_label_new (_("counter account"));
  gtk_widget_show (label12);
  gtk_box_pack_start (GTK_BOX (hbox9), label12, FALSE, FALSE, 0);

  hbox15 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox15);
  gtk_box_pack_start (GTK_BOX (hbox9), hbox15, TRUE, TRUE, 0);

  hbox16 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox16);
  gtk_box_pack_start (GTK_BOX (hbox15), hbox16, TRUE, TRUE, 0);

  hbox19 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox19);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox19, FALSE, FALSE, 0);

  comboboxentry5 = gtk_combo_box_entry_new_text ();
  gtk_widget_show (comboboxentry5);
  gtk_box_pack_start (GTK_BOX (hbox19), comboboxentry5, TRUE, TRUE, 0);

  hbox21 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox21);
  gtk_box_pack_start (GTK_BOX (hbox19), hbox21, TRUE, TRUE, 0);

  entry15 = gtk_entry_new ();
  gtk_widget_show (entry15);
  gtk_box_pack_start (GTK_BOX (hbox21), entry15, TRUE, TRUE, 0);

  entry16 = gtk_entry_new ();
  gtk_widget_show (entry16);
  gtk_box_pack_start (GTK_BOX (hbox21), entry16, TRUE, TRUE, 0);

  hbox20 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox20);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox20, TRUE, TRUE, 0);

  comboboxentry6 = gtk_combo_box_entry_new_text ();
  gtk_widget_show (comboboxentry6);
  gtk_box_pack_start (GTK_BOX (hbox20), comboboxentry6, TRUE, TRUE, 0);

  hbox22 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox22);
  gtk_box_pack_start (GTK_BOX (hbox20), hbox22, TRUE, TRUE, 0);

  entry17 = gtk_entry_new ();
  gtk_widget_show (entry17);
  gtk_box_pack_start (GTK_BOX (hbox22), entry17, TRUE, TRUE, 0);

  entry18 = gtk_entry_new ();
  gtk_widget_show (entry18);
  gtk_box_pack_start (GTK_BOX (hbox22), entry18, TRUE, TRUE, 0);

  hbox23 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox23);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox23, TRUE, TRUE, 0);

  comboboxentry7 = gtk_combo_box_entry_new_text ();
  gtk_widget_show (comboboxentry7);
  gtk_box_pack_start (GTK_BOX (hbox23), comboboxentry7, TRUE, TRUE, 0);

  hbox24 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox24);
  gtk_box_pack_start (GTK_BOX (hbox23), hbox24, TRUE, TRUE, 0);

  entry19 = gtk_entry_new ();
  gtk_widget_show (entry19);
  gtk_box_pack_start (GTK_BOX (hbox24), entry19, TRUE, TRUE, 0);

  entry20 = gtk_entry_new ();
  gtk_widget_show (entry20);
  gtk_box_pack_start (GTK_BOX (hbox24), entry20, TRUE, TRUE, 0);

  bCash = gtk_button_new_with_mnemonic (_("Cash"));
  gtk_widget_show (bCash);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), bCash);

  g_signal_connect ((gpointer) choosePrinter1, "activate",
                    G_CALLBACK (on_choosePrinter1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) print1, "activate",
                    G_CALLBACK (on_print1_activate),
                    NULL);
  g_signal_connect ((gpointer) delete1, "activate",
                    G_CALLBACK (on_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) bCash, "clicked",
                    G_CALLBACK (on_bArticle_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (cashAccountBookMainwindow, cashAccountBookMainwindow, "cashAccountBookMainwindow");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, choosePrinter1, "choosePrinter1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, cash1, "cash1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, cash1_menu, "cash1_menu");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, separator3, "separator3");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, print1, "print1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, delete1, "delete1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, eFindName, "eFindName");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, eFindCity, "eFindCity");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, viewport1, "viewport1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, label1, "label1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, eDate, "eDate");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, label2, "label2");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, eShortKey, "eShortKey");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, checkbutton1, "checkbutton1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, label3, "label3");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, eDesignation, "eDesignation");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, label11, "label11");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox10, "hbox10");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, label9, "label9");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, label10, "label10");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox17, "hbox17");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, comboboxentry4, "comboboxentry4");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox18, "hbox18");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, entry13, "entry13");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, entry14, "entry14");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hseparator1, "hseparator1");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox9, "hbox9");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, label12, "label12");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox15, "hbox15");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox16, "hbox16");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox19, "hbox19");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, comboboxentry5, "comboboxentry5");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox21, "hbox21");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, entry15, "entry15");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, entry16, "entry16");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox20, "hbox20");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, comboboxentry6, "comboboxentry6");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox22, "hbox22");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, entry17, "entry17");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, entry18, "entry18");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox23, "hbox23");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, comboboxentry7, "comboboxentry7");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, hbox24, "hbox24");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, entry19, "entry19");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, entry20, "entry20");
  GLADE_HOOKUP_OBJECT (cashAccountBookMainwindow, bCash, "bCash");

  gtk_window_add_accel_group (GTK_WINDOW (cashAccountBookMainwindow), accel_group);

  return cashAccountBookMainwindow;
}

