/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_InvoiceMainwindow (void)
{
  GtkWidget *InvoiceMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *choosePrinter1;
  GtkWidget *separator2;
  GtkWidget *quit1;
  GtkWidget *image161;
  GtkWidget *list_of_invoices1;
  GtkWidget *list_of_invoices1_menu;
  GtkWidget *new;
  GtkWidget *image162;
  GtkWidget *edit;
  GtkWidget *image163;
  GtkWidget *save;
  GtkWidget *image164;
  GtkWidget *separator5;
  GtkWidget *delete;
  GtkWidget *image165;
  GtkWidget *separator6;
  GtkWidget *inpayment1;
  GtkWidget *inpayment1_menu;
  GtkWidget *inpayment_new1;
  GtkWidget *inpayment_edit1;
  GtkWidget *inpayment_save1;
  GtkWidget *separator7;
  GtkWidget *inpayment_delete1;
  GtkWidget *separator8;
  GtkWidget *residue;
  GtkWidget *residue_menu;
  GtkWidget *residue_print;
  GtkWidget *residue_print_menu;
  GtkWidget *overdue_amount1;
  GtkWidget *overdue_amount1_menu;
  GtkWidget *all_outstanding_accounts1;
  GtkWidget *residue_month1;
  GtkWidget *residue_month1_menu;
  GtkWidget *residue_this_month;
  GtkWidget *residue_last_month;
  GtkWidget *residue_quarter1;
  GtkWidget *residue_half_year1;
  GtkWidget *residue_year1;
  GtkWidget *residue_custom;
  GtkWidget *reminder1;
  GtkWidget *reminder1_menu;
  GtkWidget *all_reminder1;
  GtkWidget *first_reminder1;
  GtkWidget *second_reminder1;
  GtkWidget *last_reminder1;
  GtkWidget *summons1;
  GtkWidget *lists1;
  GtkWidget *lists1_menu;
  GtkWidget *invoicebook;
  GtkWidget *invoicebook_menu;
  GtkWidget *month1;
  GtkWidget *month1_menu;
  GtkWidget *this_month;
  GtkWidget *last_month;
  GtkWidget *custom_month;
  GtkWidget *quarter1;
  GtkWidget *half_year1;
  GtkWidget *year1;
  GtkWidget *invoices;
  GtkWidget *invoices_menu;
  GtkWidget *terms_of_payment1;
  GtkWidget *terms_of_payment1_menu;
  GtkWidget *directdebit1;
  GtkWidget *inpayment2;
  GtkWidget *inpayment2_menu;
  GtkWidget *month2;
  GtkWidget *month2_menu;
  GtkWidget *this_month2;
  GtkWidget *last_month2;
  GtkWidget *custom_month2;
  GtkWidget *quarter2;
  GtkWidget *half_year2;
  GtkWidget *year2;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindInvoiceNumber;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindOrderNumber;
  GtkWidget *bSearch;
  GtkWidget *scrolledwindow1;
  GtkWidget *viewport1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *table1;
  GtkWidget *label16;
  GtkWidget *label17;
  GtkWidget *label18;
  GtkWidget *label19;
  GtkWidget *eInvoiceNumber;
  GtkWidget *eOrderNumber;
  GtkWidget *eTotalAmount;
  GtkWidget *eDayOfInvoice;
  GtkWidget *label20;
  GtkWidget *eMaturity;
  GtkWidget *bDMS;
  GtkWidget *label43;
  GtkWidget *eOrderID;
  GtkWidget *hbox3;
  GtkWidget *bLetter;
  GtkWidget *button3;
  GtkWidget *label32;
  GtkWidget *vbox2;
  GtkWidget *tInpayment;
  GtkWidget *label24;
  GtkWidget *eInpaymentOrderID;
  GtkWidget *label23;
  GtkWidget *eInpaymentInvoiceNumber;
  GtkWidget *label25;
  GtkWidget *eInpaymentDate;
  GtkWidget *label26;
  GtkWidget *eInpaymentInpayment;
  GtkWidget *label27;
  GtkWidget *eInpaymentCashDiscount;
  GtkWidget *label28;
  GtkWidget *eInpaymentAccountID;
  GtkWidget *eInpaymentAccountInfo;
  GtkWidget *label29;
  GtkWidget *label30;
  GtkWidget *label31;
  GtkWidget *eInpaymentCreditCardNumber;
  GtkWidget *eInpaymentCreditCardTyp;
  GtkWidget *label33;
  GtkWidget *table2;
  GtkWidget *label35;
  GtkWidget *eResidueInvoiceNumber;
  GtkWidget *eResidueDayOfInvoice;
  GtkWidget *eResidueSum;
  GtkWidget *eResidueInpayment;
  GtkWidget *eResidueResidue;
  GtkWidget *eResidueMaturity;
  GtkWidget *entry15;
  GtkWidget *label36;
  GtkWidget *label37;
  GtkWidget *label38;
  GtkWidget *label39;
  GtkWidget *label40;
  GtkWidget *label41;
  GtkWidget *label42;
  GtkWidget *hbox2;
  GtkWidget *eResidueOrderID;
  GtkWidget *bGotoOrder;
  GtkWidget *label34;

  InvoiceMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (InvoiceMainwindow), _("List of Invoices"));

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (InvoiceMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  choosePrinter1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup..."));
  gtk_widget_show (choosePrinter1);
  gtk_container_add (GTK_CONTAINER (file1_menu), choosePrinter1);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  quit1 = gtk_image_menu_item_new_with_mnemonic (_("Quit"));
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  image161 = gtk_image_new_from_stock ("gtk-quit", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image161);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (quit1), image161);

  list_of_invoices1 = gtk_menu_item_new_with_mnemonic (_("List of Invoices"));
  gtk_widget_show (list_of_invoices1);
  gtk_container_add (GTK_CONTAINER (menubar1), list_of_invoices1);

  list_of_invoices1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (list_of_invoices1), list_of_invoices1_menu);

  new = gtk_image_menu_item_new_with_mnemonic (_("new"));
  gtk_widget_show (new);
  gtk_container_add (GTK_CONTAINER (list_of_invoices1_menu), new);

  image162 = gtk_image_new_from_stock ("gtk-new", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image162);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (new), image162);

  edit = gtk_image_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (edit);
  gtk_container_add (GTK_CONTAINER (list_of_invoices1_menu), edit);

  image163 = gtk_image_new_from_stock ("gtk-edit", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image163);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (edit), image163);

  save = gtk_image_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (save);
  gtk_container_add (GTK_CONTAINER (list_of_invoices1_menu), save);

  image164 = gtk_image_new_from_stock ("gtk-save", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image164);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (save), image164);

  separator5 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator5);
  gtk_container_add (GTK_CONTAINER (list_of_invoices1_menu), separator5);
  gtk_widget_set_sensitive (separator5, FALSE);

  delete = gtk_image_menu_item_new_with_mnemonic (_("Delete"));
  gtk_widget_show (delete);
  gtk_container_add (GTK_CONTAINER (list_of_invoices1_menu), delete);

  image165 = gtk_image_new_from_stock ("gtk-delete", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image165);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (delete), image165);

  separator6 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator6);
  gtk_container_add (GTK_CONTAINER (list_of_invoices1_menu), separator6);
  gtk_widget_set_sensitive (separator6, FALSE);

  inpayment1 = gtk_menu_item_new_with_mnemonic (_("Inpayment"));
  gtk_widget_show (inpayment1);
  gtk_container_add (GTK_CONTAINER (menubar1), inpayment1);

  inpayment1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (inpayment1), inpayment1_menu);

  inpayment_new1 = gtk_menu_item_new_with_mnemonic (_("new"));
  gtk_widget_show (inpayment_new1);
  gtk_container_add (GTK_CONTAINER (inpayment1_menu), inpayment_new1);

  inpayment_edit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (inpayment_edit1);
  gtk_container_add (GTK_CONTAINER (inpayment1_menu), inpayment_edit1);

  inpayment_save1 = gtk_menu_item_new_with_mnemonic (_("save"));
  gtk_widget_show (inpayment_save1);
  gtk_container_add (GTK_CONTAINER (inpayment1_menu), inpayment_save1);

  separator7 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator7);
  gtk_container_add (GTK_CONTAINER (inpayment1_menu), separator7);
  gtk_widget_set_sensitive (separator7, FALSE);

  inpayment_delete1 = gtk_menu_item_new_with_mnemonic (_("delete"));
  gtk_widget_show (inpayment_delete1);
  gtk_container_add (GTK_CONTAINER (inpayment1_menu), inpayment_delete1);

  separator8 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator8);
  gtk_container_add (GTK_CONTAINER (inpayment1_menu), separator8);
  gtk_widget_set_sensitive (separator8, FALSE);

  residue = gtk_menu_item_new_with_mnemonic (_("Residue"));
  gtk_widget_show (residue);
  gtk_container_add (GTK_CONTAINER (menubar1), residue);

  residue_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (residue), residue_menu);

  residue_print = gtk_menu_item_new_with_mnemonic (_("Print"));
  gtk_widget_show (residue_print);
  gtk_container_add (GTK_CONTAINER (residue_menu), residue_print);

  residue_print_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (residue_print), residue_print_menu);

  overdue_amount1 = gtk_menu_item_new_with_mnemonic (_("overdue amount"));
  gtk_widget_show (overdue_amount1);
  gtk_container_add (GTK_CONTAINER (residue_print_menu), overdue_amount1);

  overdue_amount1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (overdue_amount1), overdue_amount1_menu);

  all_outstanding_accounts1 = gtk_menu_item_new_with_mnemonic (_("All outstanding accounts"));
  gtk_widget_show (all_outstanding_accounts1);
  gtk_container_add (GTK_CONTAINER (overdue_amount1_menu), all_outstanding_accounts1);

  residue_month1 = gtk_menu_item_new_with_mnemonic (_("Month"));
  gtk_widget_show (residue_month1);
  gtk_container_add (GTK_CONTAINER (overdue_amount1_menu), residue_month1);

  residue_month1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (residue_month1), residue_month1_menu);

  residue_this_month = gtk_menu_item_new_with_mnemonic (_("This Month"));
  gtk_widget_show (residue_this_month);
  gtk_container_add (GTK_CONTAINER (residue_month1_menu), residue_this_month);

  residue_last_month = gtk_menu_item_new_with_mnemonic (_("Last Month"));
  gtk_widget_show (residue_last_month);
  gtk_container_add (GTK_CONTAINER (residue_month1_menu), residue_last_month);

  residue_quarter1 = gtk_menu_item_new_with_mnemonic (_("Quarter"));
  gtk_widget_show (residue_quarter1);
  gtk_container_add (GTK_CONTAINER (overdue_amount1_menu), residue_quarter1);

  residue_half_year1 = gtk_menu_item_new_with_mnemonic (_("Half Year"));
  gtk_widget_show (residue_half_year1);
  gtk_container_add (GTK_CONTAINER (overdue_amount1_menu), residue_half_year1);

  residue_year1 = gtk_menu_item_new_with_mnemonic (_("Year"));
  gtk_widget_show (residue_year1);
  gtk_container_add (GTK_CONTAINER (overdue_amount1_menu), residue_year1);

  residue_custom = gtk_menu_item_new_with_mnemonic (_("Custom "));
  gtk_widget_show (residue_custom);
  gtk_container_add (GTK_CONTAINER (overdue_amount1_menu), residue_custom);

  reminder1 = gtk_menu_item_new_with_mnemonic (_("Reminder"));
  gtk_widget_show (reminder1);
  gtk_container_add (GTK_CONTAINER (residue_print_menu), reminder1);

  reminder1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (reminder1), reminder1_menu);

  all_reminder1 = gtk_menu_item_new_with_mnemonic (_("All reminder"));
  gtk_widget_show (all_reminder1);
  gtk_container_add (GTK_CONTAINER (reminder1_menu), all_reminder1);

  first_reminder1 = gtk_menu_item_new_with_mnemonic (_("First reminder"));
  gtk_widget_show (first_reminder1);
  gtk_container_add (GTK_CONTAINER (reminder1_menu), first_reminder1);

  second_reminder1 = gtk_menu_item_new_with_mnemonic (_("Second Reminder"));
  gtk_widget_show (second_reminder1);
  gtk_container_add (GTK_CONTAINER (reminder1_menu), second_reminder1);

  last_reminder1 = gtk_menu_item_new_with_mnemonic (_("Last Reminder"));
  gtk_widget_show (last_reminder1);
  gtk_container_add (GTK_CONTAINER (reminder1_menu), last_reminder1);

  summons1 = gtk_menu_item_new_with_mnemonic (_("Summons"));
  gtk_widget_show (summons1);
  gtk_container_add (GTK_CONTAINER (reminder1_menu), summons1);

  lists1 = gtk_menu_item_new_with_mnemonic (_("Lists"));
  gtk_widget_show (lists1);
  gtk_container_add (GTK_CONTAINER (menubar1), lists1);

  lists1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (lists1), lists1_menu);

  invoicebook = gtk_menu_item_new_with_mnemonic (_("invoicebook"));
  gtk_widget_show (invoicebook);
  gtk_container_add (GTK_CONTAINER (lists1_menu), invoicebook);

  invoicebook_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (invoicebook), invoicebook_menu);

  month1 = gtk_menu_item_new_with_mnemonic (_("Month"));
  gtk_widget_show (month1);
  gtk_container_add (GTK_CONTAINER (invoicebook_menu), month1);

  month1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (month1), month1_menu);

  this_month = gtk_menu_item_new_with_mnemonic (_("This Month"));
  gtk_widget_show (this_month);
  gtk_container_add (GTK_CONTAINER (month1_menu), this_month);

  last_month = gtk_menu_item_new_with_mnemonic (_("Last Month"));
  gtk_widget_show (last_month);
  gtk_container_add (GTK_CONTAINER (month1_menu), last_month);

  custom_month = gtk_menu_item_new_with_mnemonic (_("Custom Month"));
  gtk_widget_show (custom_month);
  gtk_container_add (GTK_CONTAINER (month1_menu), custom_month);

  quarter1 = gtk_menu_item_new_with_mnemonic (_("Quarter"));
  gtk_widget_show (quarter1);
  gtk_container_add (GTK_CONTAINER (invoicebook_menu), quarter1);

  half_year1 = gtk_menu_item_new_with_mnemonic (_("Half Year"));
  gtk_widget_show (half_year1);
  gtk_container_add (GTK_CONTAINER (invoicebook_menu), half_year1);

  year1 = gtk_menu_item_new_with_mnemonic (_("Year"));
  gtk_widget_show (year1);
  gtk_container_add (GTK_CONTAINER (invoicebook_menu), year1);

  invoices = gtk_menu_item_new_with_mnemonic (_("Invoices"));
  gtk_widget_show (invoices);
  gtk_container_add (GTK_CONTAINER (lists1_menu), invoices);

  invoices_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (invoices), invoices_menu);

  terms_of_payment1 = gtk_menu_item_new_with_mnemonic (_("Terms of Payment"));
  gtk_widget_show (terms_of_payment1);
  gtk_container_add (GTK_CONTAINER (invoices_menu), terms_of_payment1);

  terms_of_payment1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (terms_of_payment1), terms_of_payment1_menu);

  directdebit1 = gtk_menu_item_new_with_mnemonic (_("directDebit"));
  gtk_widget_show (directdebit1);
  gtk_container_add (GTK_CONTAINER (terms_of_payment1_menu), directdebit1);

  inpayment2 = gtk_menu_item_new_with_mnemonic (_("Inpayment"));
  gtk_widget_show (inpayment2);
  gtk_container_add (GTK_CONTAINER (lists1_menu), inpayment2);

  inpayment2_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (inpayment2), inpayment2_menu);

  month2 = gtk_menu_item_new_with_mnemonic (_("Month"));
  gtk_widget_show (month2);
  gtk_container_add (GTK_CONTAINER (inpayment2_menu), month2);

  month2_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (month2), month2_menu);

  this_month2 = gtk_menu_item_new_with_mnemonic (_("This Month"));
  gtk_widget_show (this_month2);
  gtk_container_add (GTK_CONTAINER (month2_menu), this_month2);

  last_month2 = gtk_menu_item_new_with_mnemonic (_("Last Month"));
  gtk_widget_show (last_month2);
  gtk_container_add (GTK_CONTAINER (month2_menu), last_month2);

  custom_month2 = gtk_menu_item_new_with_mnemonic (_("Custom month"));
  gtk_widget_show (custom_month2);
  gtk_container_add (GTK_CONTAINER (month2_menu), custom_month2);

  quarter2 = gtk_menu_item_new_with_mnemonic (_("Quarter"));
  gtk_widget_show (quarter2);
  gtk_container_add (GTK_CONTAINER (inpayment2_menu), quarter2);

  half_year2 = gtk_menu_item_new_with_mnemonic (_("Half Year"));
  gtk_widget_show (half_year2);
  gtk_container_add (GTK_CONTAINER (inpayment2_menu), half_year2);

  year2 = gtk_menu_item_new_with_mnemonic (_("Year"));
  gtk_widget_show (year2);
  gtk_container_add (GTK_CONTAINER (inpayment2_menu), year2);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_ICONS);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, FALSE, 0);

  lFindNumber = gtk_label_new (_("invoicen-Nmber"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindInvoiceNumber = gtk_entry_new ();
  gtk_widget_show (eFindInvoiceNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindInvoiceNumber, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Order-Number"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindOrderNumber = gtk_entry_new ();
  gtk_widget_show (eFindOrderNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindOrderNumber, FALSE, FALSE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  viewport1 = gtk_viewport_new (NULL, NULL);
  gtk_widget_show (viewport1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), viewport1);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (viewport1), tree1);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  table1 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table1);
  gtk_container_add (GTK_CONTAINER (notebook1), table1);

  label16 = gtk_label_new (_("Invoice-Number"));
  gtk_widget_show (label16);
  gtk_table_attach (GTK_TABLE (table1), label16, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label16), 0, 0.5);

  label17 = gtk_label_new (_("Order-Number"));
  gtk_widget_show (label17);
  gtk_table_attach (GTK_TABLE (table1), label17, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label17), 0, 0.5);

  label18 = gtk_label_new (_("Total-Sum"));
  gtk_widget_show (label18);
  gtk_table_attach (GTK_TABLE (table1), label18, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label18), 0, 0.5);

  label19 = gtk_label_new (_("Day of Invoice"));
  gtk_widget_show (label19);
  gtk_table_attach (GTK_TABLE (table1), label19, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label19), 0, 0.5);

  eInvoiceNumber = gtk_entry_new ();
  gtk_widget_show (eInvoiceNumber);
  gtk_table_attach (GTK_TABLE (table1), eInvoiceNumber, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eOrderNumber = gtk_entry_new ();
  gtk_widget_show (eOrderNumber);
  gtk_table_attach (GTK_TABLE (table1), eOrderNumber, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTotalAmount = gtk_entry_new ();
  gtk_widget_show (eTotalAmount);
  gtk_table_attach (GTK_TABLE (table1), eTotalAmount, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eDayOfInvoice = gtk_entry_new ();
  gtk_widget_show (eDayOfInvoice);
  gtk_table_attach (GTK_TABLE (table1), eDayOfInvoice, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label20 = gtk_label_new (_("Maturity"));
  gtk_widget_show (label20);
  gtk_table_attach (GTK_TABLE (table1), label20, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label20), 0, 0.5);

  eMaturity = gtk_entry_new ();
  gtk_widget_show (eMaturity);
  gtk_table_attach (GTK_TABLE (table1), eMaturity, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bDMS = gtk_button_new_with_mnemonic (_("DMS"));
  gtk_widget_show (bDMS);
  gtk_table_attach (GTK_TABLE (table1), bDMS, 0, 1, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label43 = gtk_label_new (_("Order ID"));
  gtk_widget_show (label43);
  gtk_table_attach (GTK_TABLE (table1), label43, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label43), 0, 0.5);

  eOrderID = gtk_entry_new ();
  gtk_widget_show (eOrderID);
  gtk_table_attach (GTK_TABLE (table1), eOrderID, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_table_attach (GTK_TABLE (table1), hbox3, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  bLetter = gtk_button_new_with_mnemonic (_("Letter"));
  gtk_widget_show (bLetter);
  gtk_box_pack_start (GTK_BOX (hbox3), bLetter, FALSE, FALSE, 0);

  button3 = gtk_button_new_with_mnemonic (_("button3"));
  gtk_widget_show (button3);
  gtk_box_pack_start (GTK_BOX (hbox3), button3, FALSE, FALSE, 0);

  label32 = gtk_label_new (_("Invoice"));
  gtk_widget_show (label32);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label32);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox2);

  tInpayment = gtk_table_new (5, 4, FALSE);
  gtk_widget_show (tInpayment);
  gtk_box_pack_start (GTK_BOX (vbox2), tInpayment, TRUE, TRUE, 0);

  label24 = gtk_label_new (_("Order ID"));
  gtk_widget_show (label24);
  gtk_table_attach (GTK_TABLE (tInpayment), label24, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label24), 0, 0.5);

  eInpaymentOrderID = gtk_entry_new ();
  gtk_widget_show (eInpaymentOrderID);
  gtk_table_attach (GTK_TABLE (tInpayment), eInpaymentOrderID, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label23 = gtk_label_new (_("invoice number"));
  gtk_widget_show (label23);
  gtk_table_attach (GTK_TABLE (tInpayment), label23, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eInpaymentInvoiceNumber = gtk_entry_new ();
  gtk_widget_show (eInpaymentInvoiceNumber);
  gtk_table_attach (GTK_TABLE (tInpayment), eInpaymentInvoiceNumber, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label25 = gtk_label_new (_("Date"));
  gtk_widget_show (label25);
  gtk_table_attach (GTK_TABLE (tInpayment), label25, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label25), 0, 0.5);

  eInpaymentDate = gtk_entry_new ();
  gtk_widget_show (eInpaymentDate);
  gtk_table_attach (GTK_TABLE (tInpayment), eInpaymentDate, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label26 = gtk_label_new (_("Inpayment"));
  gtk_widget_show (label26);
  gtk_table_attach (GTK_TABLE (tInpayment), label26, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label26), 0, 0.5);

  eInpaymentInpayment = gtk_entry_new ();
  gtk_widget_show (eInpaymentInpayment);
  gtk_table_attach (GTK_TABLE (tInpayment), eInpaymentInpayment, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label27 = gtk_label_new (_("cash discount"));
  gtk_widget_show (label27);
  gtk_table_attach (GTK_TABLE (tInpayment), label27, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label27), 0, 0.5);

  eInpaymentCashDiscount = gtk_entry_new ();
  gtk_widget_show (eInpaymentCashDiscount);
  gtk_table_attach (GTK_TABLE (tInpayment), eInpaymentCashDiscount, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label28 = gtk_label_new (_("Account ID"));
  gtk_widget_show (label28);
  gtk_table_attach (GTK_TABLE (tInpayment), label28, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label28), 0, 0.5);

  eInpaymentAccountID = gtk_entry_new ();
  gtk_widget_show (eInpaymentAccountID);
  gtk_table_attach (GTK_TABLE (tInpayment), eInpaymentAccountID, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eInpaymentAccountInfo = gtk_entry_new ();
  gtk_widget_show (eInpaymentAccountInfo);
  gtk_table_attach (GTK_TABLE (tInpayment), eInpaymentAccountInfo, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label29 = gtk_label_new (_("Account Info"));
  gtk_widget_show (label29);
  gtk_table_attach (GTK_TABLE (tInpayment), label29, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label29), 0, 0.5);

  label30 = gtk_label_new (_("Credit Card Nr."));
  gtk_widget_show (label30);
  gtk_table_attach (GTK_TABLE (tInpayment), label30, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label30), 0, 0.5);

  label31 = gtk_label_new (_("Credit Card Typ"));
  gtk_widget_show (label31);
  gtk_table_attach (GTK_TABLE (tInpayment), label31, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label31), 0, 0.5);

  eInpaymentCreditCardNumber = gtk_entry_new ();
  gtk_widget_show (eInpaymentCreditCardNumber);
  gtk_table_attach (GTK_TABLE (tInpayment), eInpaymentCreditCardNumber, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eInpaymentCreditCardTyp = gtk_entry_new ();
  gtk_widget_show (eInpaymentCreditCardTyp);
  gtk_table_attach (GTK_TABLE (tInpayment), eInpaymentCreditCardTyp, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label33 = gtk_label_new (_("Inpayment"));
  gtk_widget_show (label33);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label33);

  table2 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table2);
  gtk_container_add (GTK_CONTAINER (notebook1), table2);

  label35 = gtk_label_new (_("Invoice-Number"));
  gtk_widget_show (label35);
  gtk_table_attach (GTK_TABLE (table2), label35, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label35), 0, 0.5);

  eResidueInvoiceNumber = gtk_entry_new ();
  gtk_widget_show (eResidueInvoiceNumber);
  gtk_table_attach (GTK_TABLE (table2), eResidueInvoiceNumber, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eResidueInvoiceNumber), FALSE);

  eResidueDayOfInvoice = gtk_entry_new ();
  gtk_widget_show (eResidueDayOfInvoice);
  gtk_table_attach (GTK_TABLE (table2), eResidueDayOfInvoice, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eResidueDayOfInvoice), FALSE);

  eResidueSum = gtk_entry_new ();
  gtk_widget_show (eResidueSum);
  gtk_table_attach (GTK_TABLE (table2), eResidueSum, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eResidueSum), FALSE);

  eResidueInpayment = gtk_entry_new ();
  gtk_widget_show (eResidueInpayment);
  gtk_table_attach (GTK_TABLE (table2), eResidueInpayment, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eResidueInpayment), FALSE);

  eResidueResidue = gtk_entry_new ();
  gtk_widget_show (eResidueResidue);
  gtk_table_attach (GTK_TABLE (table2), eResidueResidue, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eResidueResidue), FALSE);

  eResidueMaturity = gtk_entry_new ();
  gtk_widget_show (eResidueMaturity);
  gtk_table_attach (GTK_TABLE (table2), eResidueMaturity, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eResidueMaturity), FALSE);

  entry15 = gtk_entry_new ();
  gtk_widget_show (entry15);
  gtk_table_attach (GTK_TABLE (table2), entry15, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (entry15), FALSE);

  label36 = gtk_label_new (_("Order-ID"));
  gtk_widget_show (label36);
  gtk_table_attach (GTK_TABLE (table2), label36, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label36), 0, 0.5);

  label37 = gtk_label_new (_("Day of Invoice"));
  gtk_widget_show (label37);
  gtk_table_attach (GTK_TABLE (table2), label37, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label37), 0, 0.5);

  label38 = gtk_label_new (_("label35"));
  gtk_widget_show (label38);
  gtk_table_attach (GTK_TABLE (table2), label38, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label38), 0, 0.5);

  label39 = gtk_label_new (_("sum"));
  gtk_widget_show (label39);
  gtk_table_attach (GTK_TABLE (table2), label39, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label39), 0, 0.5);

  label40 = gtk_label_new (_("lInpayment"));
  gtk_widget_show (label40);
  gtk_table_attach (GTK_TABLE (table2), label40, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label40), 0, 0.5);

  label41 = gtk_label_new (_("Residue"));
  gtk_widget_show (label41);
  gtk_table_attach (GTK_TABLE (table2), label41, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label41), 0, 0.5);

  label42 = gtk_label_new (_("Maturity"));
  gtk_widget_show (label42);
  gtk_table_attach (GTK_TABLE (table2), label42, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label42), 0, 0.5);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_table_attach (GTK_TABLE (table2), hbox2, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eResidueOrderID = gtk_entry_new ();
  gtk_widget_show (eResidueOrderID);
  gtk_box_pack_start (GTK_BOX (hbox2), eResidueOrderID, TRUE, TRUE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eResidueOrderID), FALSE);

  bGotoOrder = gtk_button_new_with_mnemonic (_("goto Order"));
  gtk_widget_show (bGotoOrder);
  gtk_box_pack_start (GTK_BOX (hbox2), bGotoOrder, FALSE, FALSE, 0);

  label34 = gtk_label_new (_("Residue"));
  gtk_widget_show (label34);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 2), label34);

  g_signal_connect ((gpointer) choosePrinter1, "activate",
                    G_CALLBACK (on_choosePrinter1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) new, "activate",
                    G_CALLBACK (on_new_activate),
                    NULL);
  g_signal_connect ((gpointer) edit, "activate",
                    G_CALLBACK (on_edit_activate),
                    NULL);
  g_signal_connect ((gpointer) save, "activate",
                    G_CALLBACK (on_save_activate),
                    NULL);
  g_signal_connect ((gpointer) delete, "activate",
                    G_CALLBACK (on_delete_activate),
                    NULL);
  g_signal_connect ((gpointer) inpayment_new1, "activate",
                    G_CALLBACK (on_inpayment_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) inpayment_edit1, "activate",
                    G_CALLBACK (on_inpayment_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) inpayment_save1, "activate",
                    G_CALLBACK (on_inpayment_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) inpayment_delete1, "activate",
                    G_CALLBACK (on_inpayment_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) all_outstanding_accounts1, "activate",
                    G_CALLBACK (on_all_outstanding_accounts1_activate),
                    NULL);
  g_signal_connect ((gpointer) residue_this_month, "activate",
                    G_CALLBACK (on_residue_this_month_activate),
                    NULL);
  g_signal_connect ((gpointer) residue_last_month, "activate",
                    G_CALLBACK (on_residue_last_month_activate),
                    NULL);
  g_signal_connect ((gpointer) residue_quarter1, "activate",
                    G_CALLBACK (on_residue_quarter1_activate),
                    NULL);
  g_signal_connect ((gpointer) residue_half_year1, "activate",
                    G_CALLBACK (on_residue_half_year1_activate),
                    NULL);
  g_signal_connect ((gpointer) residue_year1, "activate",
                    G_CALLBACK (on_residue_year1_activate),
                    NULL);
  g_signal_connect ((gpointer) residue_custom, "activate",
                    G_CALLBACK (on_residue_custom_activate),
                    NULL);
  g_signal_connect ((gpointer) all_reminder1, "activate",
                    G_CALLBACK (on_all_reminder1_activate),
                    NULL);
  g_signal_connect ((gpointer) first_reminder1, "activate",
                    G_CALLBACK (on_first_reminder1_activate),
                    NULL);
  g_signal_connect ((gpointer) second_reminder1, "activate",
                    G_CALLBACK (on_second_reminder1_activate),
                    NULL);
  g_signal_connect ((gpointer) last_reminder1, "activate",
                    G_CALLBACK (on_last_reminder1_activate),
                    NULL);
  g_signal_connect ((gpointer) summons1, "activate",
                    G_CALLBACK (on_summons1_activate),
                    NULL);
  g_signal_connect ((gpointer) this_month, "activate",
                    G_CALLBACK (on_this_month_activate),
                    NULL);
  g_signal_connect ((gpointer) last_month, "activate",
                    G_CALLBACK (on_last_month_activate),
                    NULL);
  g_signal_connect ((gpointer) custom_month, "activate",
                    G_CALLBACK (on_custom_month_activate),
                    NULL);
  g_signal_connect ((gpointer) quarter1, "activate",
                    G_CALLBACK (on_quarter1_activate),
                    NULL);
  g_signal_connect ((gpointer) half_year1, "activate",
                    G_CALLBACK (on_half_year1_activate),
                    NULL);
  g_signal_connect ((gpointer) year1, "activate",
                    G_CALLBACK (on_year1_activate),
                    NULL);
  g_signal_connect ((gpointer) terms_of_payment1, "activate",
                    G_CALLBACK (on_terms_of_payment1_activate),
                    NULL);
  g_signal_connect ((gpointer) directdebit1, "activate",
                    G_CALLBACK (on_directdebit1_activate),
                    NULL);
  g_signal_connect ((gpointer) this_month2, "activate",
                    G_CALLBACK (on_inpayment_this_month1_activate),
                    NULL);
  g_signal_connect ((gpointer) last_month2, "activate",
                    G_CALLBACK (on_inpayment_last_month1_activate),
                    NULL);
  g_signal_connect ((gpointer) custom_month2, "activate",
                    G_CALLBACK (on_inpayment_custom_month1_activate),
                    NULL);
  g_signal_connect ((gpointer) quarter2, "activate",
                    G_CALLBACK (on_inpayment_quarter1_activate),
                    NULL);
  g_signal_connect ((gpointer) half_year2, "activate",
                    G_CALLBACK (on_inpayment_half_year1_activate),
                    NULL);
  g_signal_connect ((gpointer) year2, "activate",
                    G_CALLBACK (on_inpayment_year1_activate),
                    NULL);
  g_signal_connect ((gpointer) eFindInvoiceNumber, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindOrderNumber, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) tree1, "row_activated",
                    G_CALLBACK (on_tree1_row_activated),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) bDMS, "clicked",
                    G_CALLBACK (on_bDMS_clicked),
                    NULL);
  g_signal_connect ((gpointer) bLetter, "clicked",
                    G_CALLBACK (on_bLetter_clicked),
                    NULL);
  g_signal_connect ((gpointer) eInpaymentAccountID, "changed",
                    G_CALLBACK (on_eAccountID_changed),
                    NULL);
  g_signal_connect ((gpointer) bGotoOrder, "clicked",
                    G_CALLBACK (on_bGotoOrder_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (InvoiceMainwindow, InvoiceMainwindow, "InvoiceMainwindow");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, choosePrinter1, "choosePrinter1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, image161, "image161");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, list_of_invoices1, "list_of_invoices1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, list_of_invoices1_menu, "list_of_invoices1_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, new, "new");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, image162, "image162");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, edit, "edit");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, image163, "image163");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, save, "save");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, image164, "image164");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, separator5, "separator5");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, delete, "delete");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, image165, "image165");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, separator6, "separator6");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, inpayment1, "inpayment1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, inpayment1_menu, "inpayment1_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, inpayment_new1, "inpayment_new1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, inpayment_edit1, "inpayment_edit1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, inpayment_save1, "inpayment_save1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, separator7, "separator7");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, inpayment_delete1, "inpayment_delete1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, separator8, "separator8");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue, "residue");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_menu, "residue_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_print, "residue_print");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_print_menu, "residue_print_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, overdue_amount1, "overdue_amount1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, overdue_amount1_menu, "overdue_amount1_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, all_outstanding_accounts1, "all_outstanding_accounts1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_month1, "residue_month1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_month1_menu, "residue_month1_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_this_month, "residue_this_month");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_last_month, "residue_last_month");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_quarter1, "residue_quarter1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_half_year1, "residue_half_year1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_year1, "residue_year1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, residue_custom, "residue_custom");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, reminder1, "reminder1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, reminder1_menu, "reminder1_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, all_reminder1, "all_reminder1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, first_reminder1, "first_reminder1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, second_reminder1, "second_reminder1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, last_reminder1, "last_reminder1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, summons1, "summons1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, lists1, "lists1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, lists1_menu, "lists1_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, invoicebook, "invoicebook");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, invoicebook_menu, "invoicebook_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, month1, "month1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, month1_menu, "month1_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, this_month, "this_month");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, last_month, "last_month");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, custom_month, "custom_month");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, quarter1, "quarter1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, half_year1, "half_year1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, year1, "year1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, invoices, "invoices");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, invoices_menu, "invoices_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, terms_of_payment1, "terms_of_payment1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, terms_of_payment1_menu, "terms_of_payment1_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, directdebit1, "directdebit1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, inpayment2, "inpayment2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, inpayment2_menu, "inpayment2_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, month2, "month2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, month2_menu, "month2_menu");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, this_month2, "this_month2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, last_month2, "last_month2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, custom_month2, "custom_month2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, quarter2, "quarter2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, half_year2, "half_year2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, year2, "year2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eFindInvoiceNumber, "eFindInvoiceNumber");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eFindOrderNumber, "eFindOrderNumber");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, viewport1, "viewport1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label16, "label16");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label17, "label17");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label18, "label18");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label19, "label19");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eInvoiceNumber, "eInvoiceNumber");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eOrderNumber, "eOrderNumber");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eTotalAmount, "eTotalAmount");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eDayOfInvoice, "eDayOfInvoice");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label20, "label20");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eMaturity, "eMaturity");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, bDMS, "bDMS");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label43, "label43");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eOrderID, "eOrderID");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, bLetter, "bLetter");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, button3, "button3");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label32, "label32");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, tInpayment, "tInpayment");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label24, "label24");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eInpaymentOrderID, "eInpaymentOrderID");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label23, "label23");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eInpaymentInvoiceNumber, "eInpaymentInvoiceNumber");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label25, "label25");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eInpaymentDate, "eInpaymentDate");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label26, "label26");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eInpaymentInpayment, "eInpaymentInpayment");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label27, "label27");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eInpaymentCashDiscount, "eInpaymentCashDiscount");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label28, "label28");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eInpaymentAccountID, "eInpaymentAccountID");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eInpaymentAccountInfo, "eInpaymentAccountInfo");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label29, "label29");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label30, "label30");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label31, "label31");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eInpaymentCreditCardNumber, "eInpaymentCreditCardNumber");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eInpaymentCreditCardTyp, "eInpaymentCreditCardTyp");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label33, "label33");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, table2, "table2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label35, "label35");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eResidueInvoiceNumber, "eResidueInvoiceNumber");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eResidueDayOfInvoice, "eResidueDayOfInvoice");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eResidueSum, "eResidueSum");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eResidueInpayment, "eResidueInpayment");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eResidueResidue, "eResidueResidue");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eResidueMaturity, "eResidueMaturity");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, entry15, "entry15");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label36, "label36");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label37, "label37");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label38, "label38");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label39, "label39");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label40, "label40");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label41, "label41");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label42, "label42");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, eResidueOrderID, "eResidueOrderID");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, bGotoOrder, "bGotoOrder");
  GLADE_HOOKUP_OBJECT (InvoiceMainwindow, label34, "label34");

  return InvoiceMainwindow;
}

