/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <bonobo.h>
#include <gnome.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_HelpMainwindow (void)
{
  GtkWidget *HelpMainwindow;
  GtkWidget *vbox2;
  GtkWidget *vbox3;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *tmp_image;
  GtkWidget *tBack;
  GtkWidget *tReload;
  GtkWidget *tForward;
  GtkWidget *separatortoolitem1;
  GtkWidget *tQuit;
  GtkWidget *hbox1;
  GtkWidget *label1;
  GtkWidget *eUrl;
  GtkWidget *bGo;
  GtkWidget *alignment1;
  GtkWidget *hbox2;
  GtkWidget *image1;
  GtkWidget *label2;

  HelpMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_size_request (HelpMainwindow, 0, 0);
  gtk_window_set_title (GTK_WINDOW (HelpMainwindow), _("Help"));

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (HelpMainwindow), vbox2);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox3);
  gtk_box_pack_start (GTK_BOX (vbox2), vbox3, FALSE, FALSE, 0);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox3), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_ICONS);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  tmp_image = gtk_image_new_from_stock ("gtk-go-back", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tBack = (GtkWidget*) gtk_tool_button_new (tmp_image, "");
  gtk_widget_show (tBack);
  gtk_container_add (GTK_CONTAINER (toolbar1), tBack);

  tmp_image = gtk_image_new_from_stock ("gtk-refresh", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tReload = (GtkWidget*) gtk_tool_button_new (tmp_image, "");
  gtk_widget_show (tReload);
  gtk_container_add (GTK_CONTAINER (toolbar1), tReload);

  tmp_image = gtk_image_new_from_stock ("gtk-go-forward", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tForward = (GtkWidget*) gtk_tool_button_new (tmp_image, "");
  gtk_widget_show (tForward);
  gtk_container_add (GTK_CONTAINER (toolbar1), tForward);

  separatortoolitem1 = (GtkWidget*) gtk_separator_tool_item_new ();
  gtk_widget_show (separatortoolitem1);
  gtk_container_add (GTK_CONTAINER (toolbar1), separatortoolitem1);

  tmp_image = gtk_image_new_from_stock ("gtk-quit", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tQuit = (GtkWidget*) gtk_tool_button_new (tmp_image, "");
  gtk_widget_show (tQuit);
  gtk_container_add (GTK_CONTAINER (toolbar1), tQuit);

  hbox1 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox3), hbox1, TRUE, TRUE, 0);

  label1 = gtk_label_new (_("URL "));
  gtk_widget_show (label1);
  gtk_box_pack_start (GTK_BOX (hbox1), label1, FALSE, FALSE, 0);

  eUrl = gtk_entry_new ();
  gtk_widget_show (eUrl);
  gtk_box_pack_start (GTK_BOX (hbox1), eUrl, TRUE, TRUE, 0);

  bGo = gtk_button_new ();
  gtk_widget_show (bGo);
  gtk_box_pack_start (GTK_BOX (hbox1), bGo, FALSE, FALSE, 0);

  alignment1 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment1);
  gtk_container_add (GTK_CONTAINER (bGo), alignment1);

  hbox2 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox2);
  gtk_container_add (GTK_CONTAINER (alignment1), hbox2);

  image1 = gtk_image_new_from_stock ("gtk-ok", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image1);
  gtk_box_pack_start (GTK_BOX (hbox2), image1, FALSE, FALSE, 0);

  label2 = gtk_label_new_with_mnemonic (_("Go"));
  gtk_widget_show (label2);
  gtk_box_pack_start (GTK_BOX (hbox2), label2, FALSE, FALSE, 0);

  g_signal_connect ((gpointer) tBack, "clicked",
                    G_CALLBACK (on_tBack_clicked),
                    NULL);
  g_signal_connect ((gpointer) tReload, "clicked",
                    G_CALLBACK (on_tReload_clicked),
                    NULL);
  g_signal_connect ((gpointer) tForward, "clicked",
                    G_CALLBACK (on_tForward_clicked),
                    NULL);
  g_signal_connect ((gpointer) tQuit, "clicked",
                    G_CALLBACK (on_tQuit_clicked),
                    NULL);
  g_signal_connect ((gpointer) eUrl, "key_press_event",
                    G_CALLBACK (on_eUrl_key_press_event),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (HelpMainwindow, HelpMainwindow, "HelpMainwindow");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, vbox3, "vbox3");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, tBack, "tBack");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, tReload, "tReload");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, tForward, "tForward");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, separatortoolitem1, "separatortoolitem1");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, tQuit, "tQuit");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, label1, "label1");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, eUrl, "eUrl");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, bGo, "bGo");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, alignment1, "alignment1");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, image1, "image1");
  GLADE_HOOKUP_OBJECT (HelpMainwindow, label2, "label2");

  return HelpMainwindow;
}

