/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_ProjectMainwindow (void)
{
  GtkWidget *ProjectMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *mi_datei1;
  GtkWidget *mi_datei1_menu;
  GtkWidget *mi_choosePrinter1;
  GtkWidget *separator2;
  GtkWidget *mi_quit1;
  GtkWidget *image673;
  GtkWidget *edit1;
  GtkWidget *edit1_menu;
  GtkWidget *chooseAddress;
  GtkWidget *mi_project1;
  GtkWidget *mi_project1_menu;
  GtkWidget *mi_new1;
  GtkWidget *image674;
  GtkWidget *mi_edit1;
  GtkWidget *mi_save1;
  GtkWidget *image675;
  GtkWidget *trennlinie2;
  GtkWidget *mi_print1;
  GtkWidget *image676;
  GtkWidget *trennlinie5;
  GtkWidget *mi_clear1;
  GtkWidget *image677;
  GtkWidget *mi_phase1;
  GtkWidget *mi_phase1_menu;
  GtkWidget *phasenew1;
  GtkWidget *phaseedit1;
  GtkWidget *phasesave1;
  GtkWidget *trennlinie6;
  GtkWidget *phasedelete1;
  GtkWidget *mi_task1;
  GtkWidget *mi_task1_menu;
  GtkWidget *task_new;
  GtkWidget *image678;
  GtkWidget *task_edit;
  GtkWidget *task_save1;
  GtkWidget *trennlinie7;
  GtkWidget *task_delete1;
  GtkWidget *mi_staff_resources1;
  GtkWidget *mi_staff_resources1_menu;
  GtkWidget *staff_resources_new1;
  GtkWidget *staff_resources_edit1;
  GtkWidget *staff_resources_save1;
  GtkWidget *trennlinie8;
  GtkWidget *staff_resources_delete1;
  GtkWidget *mi_material_resources1;
  GtkWidget *mi_material_resources1_menu;
  GtkWidget *material_resources_new1;
  GtkWidget *material_resources_edit1;
  GtkWidget *material_resources_save1;
  GtkWidget *trennlinie9;
  GtkWidget *material_resources_delete1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *lFindName;
  GtkWidget *eFindName;
  GtkWidget *lFindCity;
  GtkWidget *eFindDesignation;
  GtkWidget *label180;
  GtkWidget *eFindID;
  GtkWidget *bSearch;
  GtkWidget *scrolledwindow5;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *table1;
  GtkWidget *label48;
  GtkWidget *label49;
  GtkWidget *label50;
  GtkWidget *hbox2;
  GtkWidget *eProjectTime;
  GtkWidget *label51;
  GtkWidget *label54;
  GtkWidget *hbox3;
  GtkWidget *eAddressNumber;
  GtkWidget *bChoose;
  GtkWidget *eName;
  GtkWidget *eDesignation;
  GtkWidget *hbox47;
  GtkWidget *cbStatus;
  GtkWidget *vbox9;
  GtkWidget *label52;
  GtkWidget *eProjectStartAt;
  GtkWidget *label53;
  GtkWidget *eProjectEndsAt;
  GtkWidget *vbox10;
  GtkWidget *calendar1;
  GtkWidget *calendar2;
  GtkWidget *vbox13;
  GtkWidget *scrolledwindow6;
  GtkWidget *tvOrderer;
  GtkWidget *vbox20;
  GtkWidget *bProjectDMS;
  GtkWidget *bGotoAddress;
  GtkWidget *bLetter;
  GtkWidget *label183;
  GtkWidget *label44;
  GtkWidget *table2;
  GtkWidget *label55;
  GtkWidget *label56;
  GtkWidget *label57;
  GtkWidget *hbox4;
  GtkWidget *ePhaseDays;
  GtkWidget *label58;
  GtkWidget *ePhaseName;
  GtkWidget *ePhaseDesignation;
  GtkWidget *vbox11;
  GtkWidget *label169;
  GtkWidget *ePhaseStartAt;
  GtkWidget *label170;
  GtkWidget *ePhaseEndsAt;
  GtkWidget *vbox12;
  GtkWidget *PhaseCalendar1;
  GtkWidget *PhaseCalendar2;
  GtkWidget *label45;
  GtkWidget *table10;
  GtkWidget *label147;
  GtkWidget *label148;
  GtkWidget *label149;
  GtkWidget *hbox28;
  GtkWidget *eTaskDays;
  GtkWidget *label150;
  GtkWidget *eTaskName;
  GtkWidget *eTaskDesignation;
  GtkWidget *vbox14;
  GtkWidget *label171;
  GtkWidget *eTaskStartAt;
  GtkWidget *label172;
  GtkWidget *eTaskEndsAt;
  GtkWidget *vbox15;
  GtkWidget *TaskCalendar1;
  GtkWidget *TaskCalendar2;
  GtkWidget *label46;
  GtkWidget *table4;
  GtkWidget *label64;
  GtkWidget *hbox5;
  GtkWidget *eSRStaffNumber;
  GtkWidget *bChooseStaff;
  GtkWidget *scrolledwindow7;
  GtkWidget *tvStaff;
  GtkWidget *vbox2;
  GtkWidget *table11;
  GtkWidget *vbox7;
  GtkWidget *hbox8;
  GtkWidget *vbox8;
  GtkWidget *table12;
  GtkWidget *hbox49;
  GtkWidget *hbox50;
  GtkWidget *vbox16;
  GtkWidget *Planed;
  GtkWidget *eSRPlanedDate;
  GtkWidget *label166;
  GtkWidget *eSRPlanedBegin;
  GtkWidget *label167;
  GtkWidget *eSRPlanedEnd;
  GtkWidget *label168;
  GtkWidget *eSRPlanedHours;
  GtkWidget *label181;
  GtkWidget *eSRPlanedPause;
  GtkWidget *bRange1;
  GtkWidget *staffCalendar1;
  GtkWidget *hbox51;
  GtkWidget *vbox17;
  GtkWidget *label174;
  GtkWidget *eSRRealDate;
  GtkWidget *label162;
  GtkWidget *eSRRealBegin;
  GtkWidget *label163;
  GtkWidget *eSRRealEnds;
  GtkWidget *label164;
  GtkWidget *eSRRealHours;
  GtkWidget *label182;
  GtkWidget *eSRRealPause;
  GtkWidget *staffCalendar2;
  GtkWidget *hbox52;
  GtkWidget *label175;
  GtkWidget *l555;
  GtkWidget *label47;
  GtkWidget *table5;
  GtkWidget *label65;
  GtkWidget *hbox7;
  GtkWidget *eMRArticleNumber;
  GtkWidget *bChooseArticle;
  GtkWidget *hbox38;
  GtkWidget *hbox39;
  GtkWidget *hbox48;
  GtkWidget *label177;
  GtkWidget *eMRDate;
  GtkWidget *MRcalendar1;
  GtkWidget *vbox18;
  GtkWidget *hbox11;
  GtkWidget *label178;
  GtkWidget *hbox20;
  GtkWidget *eMRUnit;
  GtkWidget *label179;
  GtkWidget *vbox19;
  GtkWidget *hbox29;
  GtkWidget *label113;
  GtkWidget *label114;
  GtkWidget *hbox30;
  GtkWidget *eMRPlanedAmount;
  GtkWidget *eMRRealAmount;
  GtkWidget *eArticleDesignation;
  GtkWidget *label63;

  ProjectMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_size_request (ProjectMainwindow, 1024, 768);
  gtk_window_set_title (GTK_WINDOW (ProjectMainwindow), _("Projects"));
  gtk_window_set_default_size (GTK_WINDOW (ProjectMainwindow), 1024, 768);

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (ProjectMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  mi_datei1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (mi_datei1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_datei1);

  mi_datei1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_datei1), mi_datei1_menu);

  mi_choosePrinter1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup..."));
  gtk_widget_show (mi_choosePrinter1);
  gtk_container_add (GTK_CONTAINER (mi_datei1_menu), mi_choosePrinter1);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (mi_datei1_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  mi_quit1 = gtk_image_menu_item_new_with_mnemonic (_("close"));
  gtk_widget_show (mi_quit1);
  gtk_container_add (GTK_CONTAINER (mi_datei1_menu), mi_quit1);

  image673 = gtk_image_new_from_stock ("gtk-quit", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image673);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (mi_quit1), image673);

  edit1 = gtk_menu_item_new_with_mnemonic (_("_Edit"));
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (menubar1), edit1);

  edit1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (edit1), edit1_menu);

  chooseAddress = gtk_menu_item_new_with_mnemonic (_("choose"));
  gtk_widget_show (chooseAddress);
  gtk_container_add (GTK_CONTAINER (edit1_menu), chooseAddress);
  gtk_widget_set_sensitive (chooseAddress, FALSE);

  mi_project1 = gtk_menu_item_new_with_mnemonic (_("_Project"));
  gtk_widget_show (mi_project1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_project1);

  mi_project1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_project1), mi_project1_menu);

  mi_new1 = gtk_image_menu_item_new_with_mnemonic (_("_New"));
  gtk_widget_show (mi_new1);
  gtk_container_add (GTK_CONTAINER (mi_project1_menu), mi_new1);

  image674 = gtk_image_new_from_stock ("gtk-new", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image674);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (mi_new1), image674);

  mi_edit1 = gtk_menu_item_new_with_mnemonic (_("_Edit"));
  gtk_widget_show (mi_edit1);
  gtk_container_add (GTK_CONTAINER (mi_project1_menu), mi_edit1);

  mi_save1 = gtk_image_menu_item_new_with_mnemonic (_("_Save"));
  gtk_widget_show (mi_save1);
  gtk_container_add (GTK_CONTAINER (mi_project1_menu), mi_save1);

  image675 = gtk_image_new_from_stock ("gtk-save", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image675);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (mi_save1), image675);

  trennlinie2 = gtk_separator_menu_item_new ();
  gtk_widget_show (trennlinie2);
  gtk_container_add (GTK_CONTAINER (mi_project1_menu), trennlinie2);
  gtk_widget_set_sensitive (trennlinie2, FALSE);

  mi_print1 = gtk_image_menu_item_new_with_mnemonic (_("_Print"));
  gtk_widget_show (mi_print1);
  gtk_container_add (GTK_CONTAINER (mi_project1_menu), mi_print1);

  image676 = gtk_image_new_from_stock ("gtk-print", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image676);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (mi_print1), image676);

  trennlinie5 = gtk_separator_menu_item_new ();
  gtk_widget_show (trennlinie5);
  gtk_container_add (GTK_CONTAINER (mi_project1_menu), trennlinie5);
  gtk_widget_set_sensitive (trennlinie5, FALSE);

  mi_clear1 = gtk_image_menu_item_new_with_mnemonic (_("_Delete"));
  gtk_widget_show (mi_clear1);
  gtk_container_add (GTK_CONTAINER (mi_project1_menu), mi_clear1);

  image677 = gtk_image_new_from_stock ("gtk-delete", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image677);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (mi_clear1), image677);

  mi_phase1 = gtk_menu_item_new_with_mnemonic (_("Phase"));
  gtk_widget_show (mi_phase1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_phase1);

  mi_phase1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_phase1), mi_phase1_menu);

  phasenew1 = gtk_menu_item_new_with_mnemonic (_("new"));
  gtk_widget_show (phasenew1);
  gtk_container_add (GTK_CONTAINER (mi_phase1_menu), phasenew1);

  phaseedit1 = gtk_menu_item_new_with_mnemonic (_("edit"));
  gtk_widget_show (phaseedit1);
  gtk_container_add (GTK_CONTAINER (mi_phase1_menu), phaseedit1);

  phasesave1 = gtk_menu_item_new_with_mnemonic (_("save"));
  gtk_widget_show (phasesave1);
  gtk_container_add (GTK_CONTAINER (mi_phase1_menu), phasesave1);

  trennlinie6 = gtk_separator_menu_item_new ();
  gtk_widget_show (trennlinie6);
  gtk_container_add (GTK_CONTAINER (mi_phase1_menu), trennlinie6);
  gtk_widget_set_sensitive (trennlinie6, FALSE);

  phasedelete1 = gtk_menu_item_new_with_mnemonic (_("delete"));
  gtk_widget_show (phasedelete1);
  gtk_container_add (GTK_CONTAINER (mi_phase1_menu), phasedelete1);

  mi_task1 = gtk_menu_item_new_with_mnemonic (_("Task"));
  gtk_widget_show (mi_task1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_task1);

  mi_task1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_task1), mi_task1_menu);

  task_new = gtk_image_menu_item_new_with_mnemonic (_("_New"));
  gtk_widget_show (task_new);
  gtk_container_add (GTK_CONTAINER (mi_task1_menu), task_new);

  image678 = gtk_image_new_from_stock ("gtk-save", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image678);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (task_new), image678);

  task_edit = gtk_menu_item_new_with_mnemonic (_("_Edit"));
  gtk_widget_show (task_edit);
  gtk_container_add (GTK_CONTAINER (mi_task1_menu), task_edit);

  task_save1 = gtk_menu_item_new_with_mnemonic (_("_Save"));
  gtk_widget_show (task_save1);
  gtk_container_add (GTK_CONTAINER (mi_task1_menu), task_save1);

  trennlinie7 = gtk_separator_menu_item_new ();
  gtk_widget_show (trennlinie7);
  gtk_container_add (GTK_CONTAINER (mi_task1_menu), trennlinie7);
  gtk_widget_set_sensitive (trennlinie7, FALSE);

  task_delete1 = gtk_menu_item_new_with_mnemonic (_("Delete"));
  gtk_widget_show (task_delete1);
  gtk_container_add (GTK_CONTAINER (mi_task1_menu), task_delete1);

  mi_staff_resources1 = gtk_menu_item_new_with_mnemonic (_("Staff-Resources"));
  gtk_widget_show (mi_staff_resources1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_staff_resources1);

  mi_staff_resources1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_staff_resources1), mi_staff_resources1_menu);

  staff_resources_new1 = gtk_menu_item_new_with_mnemonic (_("_New"));
  gtk_widget_show (staff_resources_new1);
  gtk_container_add (GTK_CONTAINER (mi_staff_resources1_menu), staff_resources_new1);

  staff_resources_edit1 = gtk_menu_item_new_with_mnemonic (_("_Edit"));
  gtk_widget_show (staff_resources_edit1);
  gtk_container_add (GTK_CONTAINER (mi_staff_resources1_menu), staff_resources_edit1);

  staff_resources_save1 = gtk_menu_item_new_with_mnemonic (_("_Save"));
  gtk_widget_show (staff_resources_save1);
  gtk_container_add (GTK_CONTAINER (mi_staff_resources1_menu), staff_resources_save1);

  trennlinie8 = gtk_separator_menu_item_new ();
  gtk_widget_show (trennlinie8);
  gtk_container_add (GTK_CONTAINER (mi_staff_resources1_menu), trennlinie8);
  gtk_widget_set_sensitive (trennlinie8, FALSE);

  staff_resources_delete1 = gtk_menu_item_new_with_mnemonic (_("Delete"));
  gtk_widget_show (staff_resources_delete1);
  gtk_container_add (GTK_CONTAINER (mi_staff_resources1_menu), staff_resources_delete1);

  mi_material_resources1 = gtk_menu_item_new_with_mnemonic (_("Material-Resources"));
  gtk_widget_show (mi_material_resources1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_material_resources1);

  mi_material_resources1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_material_resources1), mi_material_resources1_menu);

  material_resources_new1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (material_resources_new1);
  gtk_container_add (GTK_CONTAINER (mi_material_resources1_menu), material_resources_new1);

  material_resources_edit1 = gtk_menu_item_new_with_mnemonic (_("edit"));
  gtk_widget_show (material_resources_edit1);
  gtk_container_add (GTK_CONTAINER (mi_material_resources1_menu), material_resources_edit1);

  material_resources_save1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (material_resources_save1);
  gtk_container_add (GTK_CONTAINER (mi_material_resources1_menu), material_resources_save1);

  trennlinie9 = gtk_separator_menu_item_new ();
  gtk_widget_show (trennlinie9);
  gtk_container_add (GTK_CONTAINER (mi_material_resources1_menu), trennlinie9);
  gtk_widget_set_sensitive (trennlinie9, FALSE);

  material_resources_delete1 = gtk_menu_item_new_with_mnemonic (_("Delete"));
  gtk_widget_show (material_resources_delete1);
  gtk_container_add (GTK_CONTAINER (mi_material_resources1_menu), material_resources_delete1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, FALSE, 0);

  lFindName = gtk_label_new (_("Name"));
  gtk_widget_show (lFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindName, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindName), GTK_JUSTIFY_CENTER);

  eFindName = gtk_entry_new ();
  gtk_widget_show (eFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindName, FALSE, FALSE, 0);

  lFindCity = gtk_label_new (_("Designation"));
  gtk_widget_show (lFindCity);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindCity, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindCity), GTK_JUSTIFY_CENTER);

  eFindDesignation = gtk_entry_new ();
  gtk_widget_show (eFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindDesignation, FALSE, FALSE, 0);

  label180 = gtk_label_new (_("id"));
  gtk_widget_show (label180);
  gtk_box_pack_start (GTK_BOX (hbox1), label180, FALSE, FALSE, 0);

  eFindID = gtk_entry_new ();
  gtk_widget_show (eFindID);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindID, TRUE, TRUE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  scrolledwindow5 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow5);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow5, TRUE, TRUE, 0);
  gtk_widget_set_size_request (scrolledwindow5, -1, 255);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow5), tree1);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  table1 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table1);
  gtk_container_add (GTK_CONTAINER (notebook1), table1);

  label48 = gtk_label_new (_("Name"));
  gtk_widget_show (label48);
  gtk_table_attach (GTK_TABLE (table1), label48, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label48), 0, 0.5);

  label49 = gtk_label_new (_("Designation"));
  gtk_widget_show (label49);
  gtk_table_attach (GTK_TABLE (table1), label49, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label49), 0, 0.5);

  label50 = gtk_label_new (_("Project Time"));
  gtk_widget_show (label50);
  gtk_table_attach (GTK_TABLE (table1), label50, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label50), 0, 0.5);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_table_attach (GTK_TABLE (table1), hbox2, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eProjectTime = gtk_entry_new ();
  gtk_widget_show (eProjectTime);
  gtk_box_pack_start (GTK_BOX (hbox2), eProjectTime, TRUE, TRUE, 0);

  label51 = gtk_label_new (_("Days"));
  gtk_widget_show (label51);
  gtk_box_pack_start (GTK_BOX (hbox2), label51, FALSE, FALSE, 0);

  label54 = gtk_label_new (_("Orderer"));
  gtk_widget_show (label54);
  gtk_table_attach (GTK_TABLE (table1), label54, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label54), 0, 0.5);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_table_attach (GTK_TABLE (table1), hbox3, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eAddressNumber = gtk_entry_new ();
  gtk_widget_show (eAddressNumber);
  gtk_box_pack_start (GTK_BOX (hbox3), eAddressNumber, TRUE, TRUE, 0);

  bChoose = gtk_button_new_with_mnemonic (_("Choose Address"));
  gtk_widget_show (bChoose);
  gtk_box_pack_start (GTK_BOX (hbox3), bChoose, FALSE, FALSE, 0);

  eName = gtk_entry_new ();
  gtk_widget_show (eName);
  gtk_table_attach (GTK_TABLE (table1), eName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eDesignation = gtk_entry_new ();
  gtk_widget_show (eDesignation);
  gtk_table_attach (GTK_TABLE (table1), eDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox47 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox47);
  gtk_table_attach (GTK_TABLE (table1), hbox47, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  cbStatus = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbStatus);
  gtk_box_pack_start (GTK_BOX (hbox47), cbStatus, TRUE, TRUE, 0);

  vbox9 = gtk_vbox_new (TRUE, 0);
  gtk_widget_show (vbox9);
  gtk_table_attach (GTK_TABLE (table1), vbox9, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label52 = gtk_label_new (_("start at"));
  gtk_widget_show (label52);
  gtk_box_pack_start (GTK_BOX (vbox9), label52, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label52), 0, 0.5);

  eProjectStartAt = gtk_entry_new ();
  gtk_widget_show (eProjectStartAt);
  gtk_box_pack_start (GTK_BOX (vbox9), eProjectStartAt, FALSE, FALSE, 0);

  label53 = gtk_label_new (_("ends at"));
  gtk_widget_show (label53);
  gtk_box_pack_start (GTK_BOX (vbox9), label53, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label53), 0, 0.5);

  eProjectEndsAt = gtk_entry_new ();
  gtk_widget_show (eProjectEndsAt);
  gtk_box_pack_start (GTK_BOX (vbox9), eProjectEndsAt, FALSE, FALSE, 0);

  vbox10 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox10);
  gtk_table_attach (GTK_TABLE (table1), vbox10, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  calendar1 = gtk_calendar_new ();
  gtk_widget_show (calendar1);
  gtk_box_pack_start (GTK_BOX (vbox10), calendar1, TRUE, TRUE, 0);
  gtk_calendar_display_options (GTK_CALENDAR (calendar1),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  calendar2 = gtk_calendar_new ();
  gtk_widget_show (calendar2);
  gtk_box_pack_start (GTK_BOX (vbox10), calendar2, TRUE, TRUE, 0);
  gtk_calendar_display_options (GTK_CALENDAR (calendar2),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  vbox13 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox13);
  gtk_table_attach (GTK_TABLE (table1), vbox13, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  scrolledwindow6 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow6);
  gtk_box_pack_start (GTK_BOX (vbox13), scrolledwindow6, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow6), GTK_SHADOW_IN);

  tvOrderer = gtk_text_view_new ();
  gtk_widget_show (tvOrderer);
  gtk_container_add (GTK_CONTAINER (scrolledwindow6), tvOrderer);

  vbox20 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox20);
  gtk_table_attach (GTK_TABLE (table1), vbox20, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  bProjectDMS = gtk_button_new_with_mnemonic (_("DMS"));
  gtk_widget_show (bProjectDMS);
  gtk_box_pack_start (GTK_BOX (vbox20), bProjectDMS, FALSE, FALSE, 0);

  bGotoAddress = gtk_button_new_with_mnemonic (_("goto Address"));
  gtk_widget_show (bGotoAddress);
  gtk_box_pack_start (GTK_BOX (vbox20), bGotoAddress, FALSE, FALSE, 0);

  bLetter = gtk_button_new_with_mnemonic (_("Letter"));
  gtk_widget_show (bLetter);
  gtk_box_pack_start (GTK_BOX (vbox20), bLetter, FALSE, FALSE, 0);

  label183 = gtk_label_new (_("Status"));
  gtk_widget_show (label183);
  gtk_table_attach (GTK_TABLE (table1), label183, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label183), 0, 0.5);

  label44 = gtk_label_new (_("Project"));
  gtk_widget_show (label44);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label44);

  table2 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table2);
  gtk_container_add (GTK_CONTAINER (notebook1), table2);

  label55 = gtk_label_new (_("Name"));
  gtk_widget_show (label55);
  gtk_table_attach (GTK_TABLE (table2), label55, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label55), 0, 0.5);

  label56 = gtk_label_new (_("Designation"));
  gtk_widget_show (label56);
  gtk_table_attach (GTK_TABLE (table2), label56, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label56), 0, 0.5);

  label57 = gtk_label_new (_("Phase Time"));
  gtk_widget_show (label57);
  gtk_table_attach (GTK_TABLE (table2), label57, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label57), 0, 0.5);

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox4);
  gtk_table_attach (GTK_TABLE (table2), hbox4, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  ePhaseDays = gtk_entry_new ();
  gtk_widget_show (ePhaseDays);
  gtk_box_pack_start (GTK_BOX (hbox4), ePhaseDays, TRUE, TRUE, 0);

  label58 = gtk_label_new (_("Days"));
  gtk_widget_show (label58);
  gtk_box_pack_start (GTK_BOX (hbox4), label58, FALSE, FALSE, 0);

  ePhaseName = gtk_entry_new ();
  gtk_widget_show (ePhaseName);
  gtk_table_attach (GTK_TABLE (table2), ePhaseName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  ePhaseDesignation = gtk_entry_new ();
  gtk_widget_show (ePhaseDesignation);
  gtk_table_attach (GTK_TABLE (table2), ePhaseDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  vbox11 = gtk_vbox_new (TRUE, 0);
  gtk_widget_show (vbox11);
  gtk_table_attach (GTK_TABLE (table2), vbox11, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);

  label169 = gtk_label_new (_("start at"));
  gtk_widget_show (label169);
  gtk_box_pack_start (GTK_BOX (vbox11), label169, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label169), 0, 0.5);

  ePhaseStartAt = gtk_entry_new ();
  gtk_widget_show (ePhaseStartAt);
  gtk_box_pack_start (GTK_BOX (vbox11), ePhaseStartAt, FALSE, FALSE, 0);

  label170 = gtk_label_new (_("ends at"));
  gtk_widget_show (label170);
  gtk_box_pack_start (GTK_BOX (vbox11), label170, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label170), 0, 0.5);

  ePhaseEndsAt = gtk_entry_new ();
  gtk_widget_show (ePhaseEndsAt);
  gtk_box_pack_start (GTK_BOX (vbox11), ePhaseEndsAt, FALSE, FALSE, 0);

  vbox12 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox12);
  gtk_table_attach (GTK_TABLE (table2), vbox12, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  PhaseCalendar1 = gtk_calendar_new ();
  gtk_widget_show (PhaseCalendar1);
  gtk_box_pack_start (GTK_BOX (vbox12), PhaseCalendar1, FALSE, TRUE, 0);
  gtk_calendar_display_options (GTK_CALENDAR (PhaseCalendar1),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  PhaseCalendar2 = gtk_calendar_new ();
  gtk_widget_show (PhaseCalendar2);
  gtk_box_pack_start (GTK_BOX (vbox12), PhaseCalendar2, TRUE, TRUE, 0);
  gtk_calendar_display_options (GTK_CALENDAR (PhaseCalendar2),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  label45 = gtk_label_new (_("Phase"));
  gtk_widget_show (label45);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label45);

  table10 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table10);
  gtk_container_add (GTK_CONTAINER (notebook1), table10);

  label147 = gtk_label_new (_("Name"));
  gtk_widget_show (label147);
  gtk_table_attach (GTK_TABLE (table10), label147, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label147), 0, 0.5);

  label148 = gtk_label_new (_("Designation"));
  gtk_widget_show (label148);
  gtk_table_attach (GTK_TABLE (table10), label148, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label148), 0, 0.5);

  label149 = gtk_label_new (_("Task Time"));
  gtk_widget_show (label149);
  gtk_table_attach (GTK_TABLE (table10), label149, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label149), 0, 0.5);

  hbox28 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox28);
  gtk_table_attach (GTK_TABLE (table10), hbox28, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eTaskDays = gtk_entry_new ();
  gtk_widget_show (eTaskDays);
  gtk_box_pack_start (GTK_BOX (hbox28), eTaskDays, TRUE, TRUE, 0);

  label150 = gtk_label_new (_("Days"));
  gtk_widget_show (label150);
  gtk_box_pack_start (GTK_BOX (hbox28), label150, FALSE, FALSE, 0);

  eTaskName = gtk_entry_new ();
  gtk_widget_show (eTaskName);
  gtk_table_attach (GTK_TABLE (table10), eTaskName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTaskDesignation = gtk_entry_new ();
  gtk_widget_show (eTaskDesignation);
  gtk_table_attach (GTK_TABLE (table10), eTaskDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  vbox14 = gtk_vbox_new (TRUE, 0);
  gtk_widget_show (vbox14);
  gtk_table_attach (GTK_TABLE (table10), vbox14, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);

  label171 = gtk_label_new (_("start at"));
  gtk_widget_show (label171);
  gtk_box_pack_start (GTK_BOX (vbox14), label171, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label171), 0, 0.5);

  eTaskStartAt = gtk_entry_new ();
  gtk_widget_show (eTaskStartAt);
  gtk_box_pack_start (GTK_BOX (vbox14), eTaskStartAt, FALSE, FALSE, 0);

  label172 = gtk_label_new (_("ends at"));
  gtk_widget_show (label172);
  gtk_box_pack_start (GTK_BOX (vbox14), label172, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label172), 0, 0.5);

  eTaskEndsAt = gtk_entry_new ();
  gtk_widget_show (eTaskEndsAt);
  gtk_box_pack_start (GTK_BOX (vbox14), eTaskEndsAt, FALSE, FALSE, 0);

  vbox15 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox15);
  gtk_table_attach (GTK_TABLE (table10), vbox15, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  TaskCalendar1 = gtk_calendar_new ();
  gtk_widget_show (TaskCalendar1);
  gtk_box_pack_start (GTK_BOX (vbox15), TaskCalendar1, FALSE, TRUE, 0);
  gtk_calendar_display_options (GTK_CALENDAR (TaskCalendar1),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  TaskCalendar2 = gtk_calendar_new ();
  gtk_widget_show (TaskCalendar2);
  gtk_box_pack_start (GTK_BOX (vbox15), TaskCalendar2, TRUE, TRUE, 0);
  gtk_calendar_display_options (GTK_CALENDAR (TaskCalendar2),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  label46 = gtk_label_new (_("Task"));
  gtk_widget_show (label46);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 2), label46);

  table4 = gtk_table_new (4, 3, FALSE);
  gtk_widget_show (table4);
  gtk_container_add (GTK_CONTAINER (notebook1), table4);

  label64 = gtk_label_new (_("Staff-Nr."));
  gtk_widget_show (label64);
  gtk_table_attach (GTK_TABLE (table4), label64, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label64), 0, 0.5);

  hbox5 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox5);
  gtk_table_attach (GTK_TABLE (table4), hbox5, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eSRStaffNumber = gtk_entry_new ();
  gtk_widget_show (eSRStaffNumber);
  gtk_box_pack_start (GTK_BOX (hbox5), eSRStaffNumber, TRUE, TRUE, 0);

  bChooseStaff = gtk_button_new_with_mnemonic (_("choose Staff"));
  gtk_widget_show (bChooseStaff);
  gtk_box_pack_start (GTK_BOX (hbox5), bChooseStaff, FALSE, FALSE, 0);

  scrolledwindow7 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow7);
  gtk_table_attach (GTK_TABLE (table4), scrolledwindow7, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow7), GTK_SHADOW_IN);

  tvStaff = gtk_text_view_new ();
  gtk_widget_show (tvStaff);
  gtk_container_add (GTK_CONTAINER (scrolledwindow7), tvStaff);

  vbox2 = gtk_vbox_new (TRUE, 0);
  gtk_widget_show (vbox2);
  gtk_table_attach (GTK_TABLE (table4), vbox2, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  table11 = gtk_table_new (2, 3, FALSE);
  gtk_widget_show (table11);
  gtk_box_pack_start (GTK_BOX (vbox2), table11, TRUE, TRUE, 0);

  vbox7 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox7);
  gtk_table_attach (GTK_TABLE (table4), vbox7, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hbox8 = gtk_hbox_new (TRUE, 7);
  gtk_widget_show (hbox8);
  gtk_table_attach (GTK_TABLE (table4), hbox8, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (hbox8), 3);

  vbox8 = gtk_vbox_new (TRUE, 0);
  gtk_widget_show (vbox8);
  gtk_table_attach (GTK_TABLE (table4), vbox8, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  table12 = gtk_table_new (2, 3, FALSE);
  gtk_widget_show (table12);
  gtk_box_pack_start (GTK_BOX (vbox8), table12, TRUE, TRUE, 0);

  hbox49 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox49);
  gtk_table_attach (GTK_TABLE (table4), hbox49, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hbox50 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox50);
  gtk_box_pack_start (GTK_BOX (hbox49), hbox50, TRUE, TRUE, 0);

  vbox16 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox16);
  gtk_box_pack_start (GTK_BOX (hbox50), vbox16, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (vbox16), 2);

  Planed = gtk_label_new (_("Date"));
  gtk_widget_show (Planed);
  gtk_box_pack_start (GTK_BOX (vbox16), Planed, FALSE, FALSE, 0);

  eSRPlanedDate = gtk_entry_new ();
  gtk_widget_show (eSRPlanedDate);
  gtk_box_pack_start (GTK_BOX (vbox16), eSRPlanedDate, FALSE, FALSE, 0);

  label166 = gtk_label_new (_("begin"));
  gtk_widget_show (label166);
  gtk_box_pack_start (GTK_BOX (vbox16), label166, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label166), 0, 0.5);

  eSRPlanedBegin = gtk_entry_new ();
  gtk_widget_show (eSRPlanedBegin);
  gtk_box_pack_start (GTK_BOX (vbox16), eSRPlanedBegin, FALSE, FALSE, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eSRPlanedBegin), 10);

  label167 = gtk_label_new (_("end time"));
  gtk_widget_show (label167);
  gtk_box_pack_start (GTK_BOX (vbox16), label167, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label167), 0, 0.5);

  eSRPlanedEnd = gtk_entry_new ();
  gtk_widget_show (eSRPlanedEnd);
  gtk_box_pack_start (GTK_BOX (vbox16), eSRPlanedEnd, FALSE, FALSE, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eSRPlanedEnd), 10);

  label168 = gtk_label_new (_("Hours"));
  gtk_widget_show (label168);
  gtk_box_pack_start (GTK_BOX (vbox16), label168, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label168), 0, 0.5);

  eSRPlanedHours = gtk_entry_new ();
  gtk_widget_show (eSRPlanedHours);
  gtk_box_pack_start (GTK_BOX (vbox16), eSRPlanedHours, FALSE, FALSE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eSRPlanedHours), FALSE);
  gtk_entry_set_width_chars (GTK_ENTRY (eSRPlanedHours), 5);

  label181 = gtk_label_new (_("Pause"));
  gtk_widget_show (label181);
  gtk_box_pack_start (GTK_BOX (vbox16), label181, FALSE, FALSE, 0);

  eSRPlanedPause = gtk_entry_new ();
  gtk_widget_show (eSRPlanedPause);
  gtk_box_pack_start (GTK_BOX (vbox16), eSRPlanedPause, FALSE, FALSE, 0);

  bRange1 = gtk_button_new_with_mnemonic (_("Range"));
  gtk_widget_show (bRange1);
  gtk_box_pack_start (GTK_BOX (vbox16), bRange1, FALSE, FALSE, 0);
  gtk_widget_set_sensitive (bRange1, FALSE);

  staffCalendar1 = gtk_calendar_new ();
  gtk_widget_show (staffCalendar1);
  gtk_box_pack_start (GTK_BOX (hbox50), staffCalendar1, TRUE, TRUE, 0);
  gtk_calendar_display_options (GTK_CALENDAR (staffCalendar1),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  hbox51 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox51);
  gtk_box_pack_start (GTK_BOX (hbox49), hbox51, TRUE, TRUE, 0);

  vbox17 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox17);
  gtk_box_pack_start (GTK_BOX (hbox51), vbox17, TRUE, TRUE, 0);

  label174 = gtk_label_new (_("Date"));
  gtk_widget_show (label174);
  gtk_box_pack_start (GTK_BOX (vbox17), label174, FALSE, FALSE, 0);

  eSRRealDate = gtk_entry_new ();
  gtk_widget_show (eSRRealDate);
  gtk_box_pack_start (GTK_BOX (vbox17), eSRRealDate, FALSE, FALSE, 0);

  label162 = gtk_label_new (_("begin"));
  gtk_widget_show (label162);
  gtk_box_pack_start (GTK_BOX (vbox17), label162, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label162), 0, 0.5);

  eSRRealBegin = gtk_entry_new ();
  gtk_widget_show (eSRRealBegin);
  gtk_box_pack_start (GTK_BOX (vbox17), eSRRealBegin, FALSE, FALSE, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eSRRealBegin), 10);

  label163 = gtk_label_new (_("end time"));
  gtk_widget_show (label163);
  gtk_box_pack_start (GTK_BOX (vbox17), label163, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label163), 0, 0.5);

  eSRRealEnds = gtk_entry_new ();
  gtk_widget_show (eSRRealEnds);
  gtk_box_pack_start (GTK_BOX (vbox17), eSRRealEnds, FALSE, FALSE, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eSRRealEnds), 10);

  label164 = gtk_label_new (_("Hours"));
  gtk_widget_show (label164);
  gtk_box_pack_start (GTK_BOX (vbox17), label164, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label164), 0, 0.5);

  eSRRealHours = gtk_entry_new ();
  gtk_widget_show (eSRRealHours);
  gtk_box_pack_start (GTK_BOX (vbox17), eSRRealHours, FALSE, FALSE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eSRRealHours), FALSE);
  gtk_entry_set_width_chars (GTK_ENTRY (eSRRealHours), 5);

  label182 = gtk_label_new (_("Pause"));
  gtk_widget_show (label182);
  gtk_box_pack_start (GTK_BOX (vbox17), label182, FALSE, FALSE, 0);

  eSRRealPause = gtk_entry_new ();
  gtk_widget_show (eSRRealPause);
  gtk_box_pack_start (GTK_BOX (vbox17), eSRRealPause, FALSE, FALSE, 0);

  staffCalendar2 = gtk_calendar_new ();
  gtk_widget_show (staffCalendar2);
  gtk_box_pack_start (GTK_BOX (hbox51), staffCalendar2, TRUE, TRUE, 0);
  gtk_calendar_display_options (GTK_CALENDAR (staffCalendar2),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  hbox52 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox52);
  gtk_table_attach (GTK_TABLE (table4), hbox52, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (hbox52), 1);

  label175 = gtk_label_new (_("Planed"));
  gtk_widget_show (label175);
  gtk_box_pack_start (GTK_BOX (hbox52), label175, FALSE, FALSE, 0);

  l555 = gtk_label_new (_("Real"));
  gtk_widget_show (l555);
  gtk_box_pack_start (GTK_BOX (hbox52), l555, FALSE, FALSE, 0);

  label47 = gtk_label_new (_("Staff-Resources"));
  gtk_widget_show (label47);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 3), label47);

  table5 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table5);
  gtk_container_add (GTK_CONTAINER (notebook1), table5);

  label65 = gtk_label_new (_("Article-Number"));
  gtk_widget_show (label65);
  gtk_table_attach (GTK_TABLE (table5), label65, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label65), 0, 0.5);

  hbox7 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox7);
  gtk_table_attach (GTK_TABLE (table5), hbox7, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eMRArticleNumber = gtk_entry_new ();
  gtk_widget_show (eMRArticleNumber);
  gtk_box_pack_start (GTK_BOX (hbox7), eMRArticleNumber, TRUE, TRUE, 0);

  bChooseArticle = gtk_button_new_with_mnemonic (_("choose Article"));
  gtk_widget_show (bChooseArticle);
  gtk_box_pack_start (GTK_BOX (hbox7), bChooseArticle, FALSE, FALSE, 0);

  hbox38 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox38);
  gtk_table_attach (GTK_TABLE (table5), hbox38, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hbox39 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox39);
  gtk_table_attach (GTK_TABLE (table5), hbox39, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hbox48 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox48);
  gtk_table_attach (GTK_TABLE (table5), hbox48, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label177 = gtk_label_new (_("Date"));
  gtk_widget_show (label177);
  gtk_table_attach (GTK_TABLE (table5), label177, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label177), 0, 0.5);

  eMRDate = gtk_entry_new ();
  gtk_widget_show (eMRDate);
  gtk_table_attach (GTK_TABLE (table5), eMRDate, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  MRcalendar1 = gtk_calendar_new ();
  gtk_widget_show (MRcalendar1);
  gtk_table_attach (GTK_TABLE (table5), MRcalendar1, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);
  gtk_calendar_display_options (GTK_CALENDAR (MRcalendar1),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  vbox18 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox18);
  gtk_table_attach (GTK_TABLE (table5), vbox18, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hbox11 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox11);
  gtk_box_pack_start (GTK_BOX (vbox18), hbox11, TRUE, TRUE, 0);

  label178 = gtk_label_new (_("Unit"));
  gtk_widget_show (label178);
  gtk_box_pack_start (GTK_BOX (hbox11), label178, FALSE, FALSE, 0);

  hbox20 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox20);
  gtk_box_pack_start (GTK_BOX (vbox18), hbox20, TRUE, TRUE, 0);

  eMRUnit = gtk_entry_new ();
  gtk_widget_show (eMRUnit);
  gtk_box_pack_start (GTK_BOX (hbox20), eMRUnit, TRUE, TRUE, 0);

  label179 = gtk_label_new (_("Amount"));
  gtk_widget_show (label179);
  gtk_box_pack_start (GTK_BOX (hbox20), label179, FALSE, FALSE, 0);

  vbox19 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox19);
  gtk_table_attach (GTK_TABLE (table5), vbox19, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hbox29 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox29);
  gtk_box_pack_start (GTK_BOX (vbox19), hbox29, TRUE, TRUE, 0);

  label113 = gtk_label_new (_("Planed"));
  gtk_widget_show (label113);
  gtk_box_pack_start (GTK_BOX (hbox29), label113, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label113), 0, 0.5);

  label114 = gtk_label_new (_("Real"));
  gtk_widget_show (label114);
  gtk_box_pack_start (GTK_BOX (hbox29), label114, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label114), 0, 0.5);

  hbox30 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox30);
  gtk_box_pack_start (GTK_BOX (vbox19), hbox30, TRUE, TRUE, 0);

  eMRPlanedAmount = gtk_entry_new ();
  gtk_widget_show (eMRPlanedAmount);
  gtk_box_pack_start (GTK_BOX (hbox30), eMRPlanedAmount, TRUE, TRUE, 0);

  eMRRealAmount = gtk_entry_new ();
  gtk_widget_show (eMRRealAmount);
  gtk_box_pack_start (GTK_BOX (hbox30), eMRRealAmount, TRUE, TRUE, 0);

  eArticleDesignation = gtk_entry_new ();
  gtk_widget_show (eArticleDesignation);
  gtk_table_attach (GTK_TABLE (table5), eArticleDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eArticleDesignation), FALSE);

  label63 = gtk_label_new (_("Material-Resources"));
  gtk_widget_show (label63);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 4), label63);

  g_signal_connect ((gpointer) ProjectMainwindow, "key_press_event",
                    G_CALLBACK (on_Mainwindow_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) mi_choosePrinter1, "activate",
                    G_CALLBACK (on_choosePrinter1_activate),
                    NULL);
  g_signal_connect ((gpointer) mi_quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) chooseAddress, "activate",
                    G_CALLBACK (on_chooseAddress_activate),
                    NULL);
  g_signal_connect ((gpointer) mi_new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) mi_edit1, "activate",
                    G_CALLBACK (on_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) mi_save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) mi_print1, "activate",
                    G_CALLBACK (on_print1_activate),
                    NULL);
  g_signal_connect ((gpointer) mi_clear1, "activate",
                    G_CALLBACK (on_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) mi_phase1, "activate",
                    G_CALLBACK (on_phase1_activate),
                    NULL);
  g_signal_connect ((gpointer) phasenew1, "activate",
                    G_CALLBACK (on_phasenew1_activate),
                    NULL);
  g_signal_connect ((gpointer) phaseedit1, "activate",
                    G_CALLBACK (on_phaseedit1_activate),
                    NULL);
  g_signal_connect ((gpointer) phasesave1, "activate",
                    G_CALLBACK (on_phasesave1_activate),
                    NULL);
  g_signal_connect ((gpointer) phasedelete1, "activate",
                    G_CALLBACK (on_phasedelete1_activate),
                    NULL);
  g_signal_connect ((gpointer) mi_task1, "activate",
                    G_CALLBACK (on_task1_activate),
                    NULL);
  g_signal_connect ((gpointer) task_new, "activate",
                    G_CALLBACK (on_tasknew1_activate),
                    NULL);
  g_signal_connect ((gpointer) task_edit, "activate",
                    G_CALLBACK (on_taskedit1_activate),
                    NULL);
  g_signal_connect ((gpointer) task_save1, "activate",
                    G_CALLBACK (on_task_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) task_delete1, "activate",
                    G_CALLBACK (on_task_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) mi_staff_resources1, "activate",
                    G_CALLBACK (on_staff_resources_activate),
                    NULL);
  g_signal_connect ((gpointer) staff_resources_new1, "activate",
                    G_CALLBACK (on_staff_resources_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) staff_resources_edit1, "activate",
                    G_CALLBACK (on_staff_resources_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) staff_resources_save1, "activate",
                    G_CALLBACK (on_staff_resources_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) staff_resources_delete1, "activate",
                    G_CALLBACK (on_staff_resources_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) material_resources_new1, "activate",
                    G_CALLBACK (on_material_resources_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) material_resources_edit1, "activate",
                    G_CALLBACK (on_on_material_resources_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) material_resources_save1, "activate",
                    G_CALLBACK (on_material_resources_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) material_resources_delete1, "activate",
                    G_CALLBACK (on_material_resources_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) eFindName, "key_press_event",
                    G_CALLBACK (on_eFind_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "key_press_event",
                    G_CALLBACK (on_eFind_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindID, "key_press_event",
                    G_CALLBACK (on_eFind_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) eAddressNumber, "changed",
                    G_CALLBACK (on_eAddressNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) bChoose, "clicked",
                    G_CALLBACK (on_bChoose_clicked),
                    NULL);
  g_signal_connect ((gpointer) eProjectStartAt, "changed",
                    G_CALLBACK (on_eProjectStartAt_changed),
                    NULL);
  g_signal_connect ((gpointer) eProjectEndsAt, "changed",
                    G_CALLBACK (on_eProjectEndsAt_changed),
                    NULL);
  g_signal_connect ((gpointer) calendar1, "day_selected_double_click",
                    G_CALLBACK (on_calendar1_day_selected_double_click),
                    NULL);
  g_signal_connect ((gpointer) calendar2, "day_selected_double_click",
                    G_CALLBACK (on_calendar2_day_selected_double_click),
                    NULL);
  g_signal_connect ((gpointer) bProjectDMS, "clicked",
                    G_CALLBACK (on_bProjectDMS_clicked),
                    NULL);
  g_signal_connect ((gpointer) bGotoAddress, "clicked",
                    G_CALLBACK (on_bGotoAddress_clicked),
                    NULL);
  g_signal_connect ((gpointer) bLetter, "clicked",
                    G_CALLBACK (on_bLetter_clicked),
                    NULL);
  g_signal_connect ((gpointer) ePhaseStartAt, "changed",
                    G_CALLBACK (on_ePhaseStartAt_changed),
                    NULL);
  g_signal_connect ((gpointer) ePhaseEndsAt, "changed",
                    G_CALLBACK (on_ePhaseEndsAt_changed),
                    NULL);
  g_signal_connect ((gpointer) PhaseCalendar1, "day_selected_double_click",
                    G_CALLBACK (on_PhaseCalendar1_day_selected_double_click),
                    NULL);
  g_signal_connect ((gpointer) PhaseCalendar2, "day_selected_double_click",
                    G_CALLBACK (on_PhaseCalendar2_day_selected_double_click),
                    NULL);
  g_signal_connect ((gpointer) eTaskStartAt, "changed",
                    G_CALLBACK (on_eTaskStartAt_changed),
                    NULL);
  g_signal_connect ((gpointer) eTaskEndsAt, "changed",
                    G_CALLBACK (on_eTaskEndsAt_changed),
                    NULL);
  g_signal_connect ((gpointer) TaskCalendar1, "day_selected_double_click",
                    G_CALLBACK (on_TaskCalendar1_day_selected_double_click),
                    NULL);
  g_signal_connect ((gpointer) TaskCalendar2, "day_selected_double_click",
                    G_CALLBACK (on_TaskCalendar2_day_selected_double_click),
                    NULL);
  g_signal_connect ((gpointer) eSRStaffNumber, "changed",
                    G_CALLBACK (on_eSRStaffNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) bChooseStaff, "clicked",
                    G_CALLBACK (on_bChooseStaff_clicked),
                    NULL);
  g_signal_connect ((gpointer) eSRPlanedDate, "changed",
                    G_CALLBACK (on_eSRPlanedDate_changed),
                    NULL);
  g_signal_connect ((gpointer) eSRPlanedBegin, "changed",
                    G_CALLBACK (on_eSRPlanedBegin_changed),
                    NULL);
  g_signal_connect ((gpointer) eSRPlanedEnd, "changed",
                    G_CALLBACK (on_eSRPlanedEnd_changed),
                    NULL);
  g_signal_connect ((gpointer) bRange1, "clicked",
                    G_CALLBACK (on_bRange1_clicked),
                    NULL);
  g_signal_connect ((gpointer) staffCalendar1, "day_selected_double_click",
                    G_CALLBACK (on_staffCalendar1_day_selected_double_click),
                    NULL);
  g_signal_connect ((gpointer) eSRRealDate, "changed",
                    G_CALLBACK (on_eSRRealDate_changed),
                    NULL);
  g_signal_connect ((gpointer) eSRRealBegin, "changed",
                    G_CALLBACK (on_eSRRealBegin_changed),
                    NULL);
  g_signal_connect ((gpointer) eSRRealEnds, "changed",
                    G_CALLBACK (on_eSRRealEnds_changed),
                    NULL);
  g_signal_connect ((gpointer) staffCalendar2, "day_selected_double_click",
                    G_CALLBACK (on_staffCalendar2_day_selected_double_click),
                    NULL);
  g_signal_connect ((gpointer) eMRArticleNumber, "changed",
                    G_CALLBACK (on_eMRArticleNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) bChooseArticle, "clicked",
                    G_CALLBACK (on_bChooseArticle_clicked),
                    NULL);
  g_signal_connect ((gpointer) eMRDate, "changed",
                    G_CALLBACK (on_eMRDate_changed),
                    NULL);
  g_signal_connect ((gpointer) MRcalendar1, "day_selected_double_click",
                    G_CALLBACK (on_MRcalendar1_day_selected_double_click),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (ProjectMainwindow, ProjectMainwindow, "ProjectMainwindow");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_datei1, "mi_datei1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_datei1_menu, "mi_datei1_menu");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_choosePrinter1, "mi_choosePrinter1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_quit1, "mi_quit1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, image673, "image673");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, edit1_menu, "edit1_menu");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, chooseAddress, "chooseAddress");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_project1, "mi_project1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_project1_menu, "mi_project1_menu");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_new1, "mi_new1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, image674, "image674");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_edit1, "mi_edit1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_save1, "mi_save1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, image675, "image675");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, trennlinie2, "trennlinie2");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_print1, "mi_print1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, image676, "image676");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, trennlinie5, "trennlinie5");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_clear1, "mi_clear1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, image677, "image677");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_phase1, "mi_phase1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_phase1_menu, "mi_phase1_menu");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, phasenew1, "phasenew1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, phaseedit1, "phaseedit1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, phasesave1, "phasesave1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, trennlinie6, "trennlinie6");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, phasedelete1, "phasedelete1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_task1, "mi_task1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_task1_menu, "mi_task1_menu");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, task_new, "task_new");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, image678, "image678");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, task_edit, "task_edit");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, task_save1, "task_save1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, trennlinie7, "trennlinie7");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, task_delete1, "task_delete1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_staff_resources1, "mi_staff_resources1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_staff_resources1_menu, "mi_staff_resources1_menu");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, staff_resources_new1, "staff_resources_new1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, staff_resources_edit1, "staff_resources_edit1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, staff_resources_save1, "staff_resources_save1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, trennlinie8, "trennlinie8");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, staff_resources_delete1, "staff_resources_delete1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_material_resources1, "mi_material_resources1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, mi_material_resources1_menu, "mi_material_resources1_menu");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, material_resources_new1, "material_resources_new1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, material_resources_edit1, "material_resources_edit1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, material_resources_save1, "material_resources_save1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, trennlinie9, "trennlinie9");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, material_resources_delete1, "material_resources_delete1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, lFindName, "lFindName");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eFindName, "eFindName");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, lFindCity, "lFindCity");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eFindDesignation, "eFindDesignation");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label180, "label180");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eFindID, "eFindID");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, scrolledwindow5, "scrolledwindow5");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label48, "label48");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label49, "label49");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label50, "label50");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eProjectTime, "eProjectTime");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label51, "label51");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label54, "label54");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eAddressNumber, "eAddressNumber");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, bChoose, "bChoose");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eName, "eName");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eDesignation, "eDesignation");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox47, "hbox47");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, cbStatus, "cbStatus");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox9, "vbox9");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label52, "label52");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eProjectStartAt, "eProjectStartAt");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label53, "label53");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eProjectEndsAt, "eProjectEndsAt");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox10, "vbox10");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, calendar1, "calendar1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, calendar2, "calendar2");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox13, "vbox13");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, scrolledwindow6, "scrolledwindow6");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, tvOrderer, "tvOrderer");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox20, "vbox20");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, bProjectDMS, "bProjectDMS");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, bGotoAddress, "bGotoAddress");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, bLetter, "bLetter");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label183, "label183");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label44, "label44");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, table2, "table2");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label55, "label55");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label56, "label56");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label57, "label57");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, ePhaseDays, "ePhaseDays");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label58, "label58");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, ePhaseName, "ePhaseName");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, ePhaseDesignation, "ePhaseDesignation");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox11, "vbox11");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label169, "label169");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, ePhaseStartAt, "ePhaseStartAt");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label170, "label170");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, ePhaseEndsAt, "ePhaseEndsAt");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox12, "vbox12");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, PhaseCalendar1, "PhaseCalendar1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, PhaseCalendar2, "PhaseCalendar2");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label45, "label45");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, table10, "table10");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label147, "label147");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label148, "label148");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label149, "label149");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox28, "hbox28");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eTaskDays, "eTaskDays");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label150, "label150");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eTaskName, "eTaskName");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eTaskDesignation, "eTaskDesignation");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox14, "vbox14");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label171, "label171");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eTaskStartAt, "eTaskStartAt");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label172, "label172");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eTaskEndsAt, "eTaskEndsAt");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox15, "vbox15");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, TaskCalendar1, "TaskCalendar1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, TaskCalendar2, "TaskCalendar2");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label46, "label46");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, table4, "table4");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label64, "label64");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox5, "hbox5");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRStaffNumber, "eSRStaffNumber");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, bChooseStaff, "bChooseStaff");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, scrolledwindow7, "scrolledwindow7");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, tvStaff, "tvStaff");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, table11, "table11");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox7, "vbox7");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox8, "hbox8");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox8, "vbox8");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, table12, "table12");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox49, "hbox49");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox50, "hbox50");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox16, "vbox16");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, Planed, "Planed");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRPlanedDate, "eSRPlanedDate");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label166, "label166");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRPlanedBegin, "eSRPlanedBegin");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label167, "label167");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRPlanedEnd, "eSRPlanedEnd");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label168, "label168");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRPlanedHours, "eSRPlanedHours");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label181, "label181");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRPlanedPause, "eSRPlanedPause");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, bRange1, "bRange1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, staffCalendar1, "staffCalendar1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox51, "hbox51");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox17, "vbox17");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label174, "label174");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRRealDate, "eSRRealDate");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label162, "label162");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRRealBegin, "eSRRealBegin");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label163, "label163");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRRealEnds, "eSRRealEnds");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label164, "label164");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRRealHours, "eSRRealHours");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label182, "label182");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eSRRealPause, "eSRRealPause");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, staffCalendar2, "staffCalendar2");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox52, "hbox52");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label175, "label175");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, l555, "l555");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label47, "label47");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, table5, "table5");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label65, "label65");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox7, "hbox7");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eMRArticleNumber, "eMRArticleNumber");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, bChooseArticle, "bChooseArticle");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox38, "hbox38");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox39, "hbox39");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox48, "hbox48");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label177, "label177");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eMRDate, "eMRDate");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, MRcalendar1, "MRcalendar1");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox18, "vbox18");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox11, "hbox11");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label178, "label178");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox20, "hbox20");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eMRUnit, "eMRUnit");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label179, "label179");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, vbox19, "vbox19");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox29, "hbox29");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label113, "label113");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label114, "label114");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, hbox30, "hbox30");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eMRPlanedAmount, "eMRPlanedAmount");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eMRRealAmount, "eMRRealAmount");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, eArticleDesignation, "eArticleDesignation");
  GLADE_HOOKUP_OBJECT (ProjectMainwindow, label63, "label63");

  return ProjectMainwindow;
}

