/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_ClientMainwindow (void)
{
  GtkWidget *ClientMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *choosePrinter1;
  GtkWidget *separator2;
  GtkWidget *quit1;
  GtkWidget *articles1;
  GtkWidget *articles1_menu;
  GtkWidget *new1;
  GtkWidget *edit1;
  GtkWidget *save1;
  GtkWidget *separator3;
  GtkWidget *print1;
  GtkWidget *separator1;
  GtkWidget *delete1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *toolitem1;
  GtkWidget *bChooseClient;
  GtkWidget *alignment1;
  GtkWidget *hbox3;
  GtkWidget *image2;
  GtkWidget *label28;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindName;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindCity;
  GtkWidget *bSearch;
  GtkWidget *scrolledwindow1;
  GtkWidget *viewport1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *vbox2;
  GtkWidget *table1;
  GtkWidget *label17;
  GtkWidget *label18;
  GtkWidget *label19;
  GtkWidget *label20;
  GtkWidget *eName;
  GtkWidget *eDescription;
  GtkWidget *eClientNumber;
  GtkWidget *eAcctPlan;
  GtkWidget *bChooseAddress;
  GtkWidget *hbox2;
  GtkWidget *label27;
  GtkWidget *eAddressID;
  GtkWidget *eLongAcctPlan;
  GtkWidget *scrolledwindow2;
  GtkWidget *tvAddress;
  GtkWidget *label16;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  ClientMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (ClientMainwindow), _("Clients"));

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (ClientMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  choosePrinter1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup..."));
  gtk_widget_show (choosePrinter1);
  gtk_container_add (GTK_CONTAINER (file1_menu), choosePrinter1);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  articles1 = gtk_menu_item_new_with_mnemonic (_("Clients"));
  gtk_widget_show (articles1);
  gtk_container_add (GTK_CONTAINER (menubar1), articles1);

  articles1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (articles1), articles1_menu);

  new1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (articles1_menu), new1);

  edit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (articles1_menu), edit1);

  save1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (articles1_menu), save1);

  separator3 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator3);
  gtk_container_add (GTK_CONTAINER (articles1_menu), separator3);
  gtk_widget_set_sensitive (separator3, FALSE);

  print1 = gtk_image_menu_item_new_from_stock ("gtk-print", accel_group);
  gtk_widget_show (print1);
  gtk_container_add (GTK_CONTAINER (articles1_menu), print1);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (articles1_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  delete1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (delete1);
  gtk_container_add (GTK_CONTAINER (articles1_menu), delete1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  toolitem1 = (GtkWidget*) gtk_tool_item_new ();
  gtk_widget_show (toolitem1);
  gtk_container_add (GTK_CONTAINER (toolbar1), toolitem1);

  bChooseClient = gtk_button_new ();
  gtk_widget_show (bChooseClient);
  gtk_container_add (GTK_CONTAINER (toolitem1), bChooseClient);
  gtk_widget_add_accelerator (bChooseClient, "clicked", accel_group,
                              GDK_A, (GdkModifierType) GDK_CONTROL_MASK,
                              GTK_ACCEL_VISIBLE);

  alignment1 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment1);
  gtk_container_add (GTK_CONTAINER (bChooseClient), alignment1);

  hbox3 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox3);
  gtk_container_add (GTK_CONTAINER (alignment1), hbox3);

  image2 = gtk_image_new_from_stock ("gtk-refresh", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image2);
  gtk_box_pack_start (GTK_BOX (hbox3), image2, FALSE, FALSE, 0);

  label28 = gtk_label_new_with_mnemonic (_("Choose"));
  gtk_widget_show (label28);
  gtk_box_pack_start (GTK_BOX (hbox3), label28, FALSE, FALSE, 0);

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, FALSE, 0);

  lFindNumber = gtk_label_new (_("Number"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindName = gtk_entry_new ();
  gtk_widget_show (eFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindName, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Designation"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindCity = gtk_entry_new ();
  gtk_widget_show (eFindCity);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindCity, FALSE, FALSE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  viewport1 = gtk_viewport_new (NULL, NULL);
  gtk_widget_show (viewport1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), viewport1);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (viewport1), tree1);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (notebook1), 1);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox2);

  table1 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table1);
  gtk_box_pack_start (GTK_BOX (vbox2), table1, TRUE, TRUE, 0);

  label17 = gtk_label_new (_("Name"));
  gtk_widget_show (label17);
  gtk_table_attach (GTK_TABLE (table1), label17, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label17), 0, 0.5);

  label18 = gtk_label_new (_("Description"));
  gtk_widget_show (label18);
  gtk_table_attach (GTK_TABLE (table1), label18, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label18), 0, 0.5);

  label19 = gtk_label_new (_("Client-Nr."));
  gtk_widget_show (label19);
  gtk_table_attach (GTK_TABLE (table1), label19, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label19), 0, 0.5);

  label20 = gtk_label_new (_("Account-Plan"));
  gtk_widget_show (label20);
  gtk_table_attach (GTK_TABLE (table1), label20, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label20), 0, 0.5);

  eName = gtk_entry_new ();
  gtk_widget_show (eName);
  gtk_table_attach (GTK_TABLE (table1), eName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eDescription = gtk_entry_new ();
  gtk_widget_show (eDescription);
  gtk_table_attach (GTK_TABLE (table1), eDescription, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eClientNumber = gtk_entry_new ();
  gtk_widget_show (eClientNumber);
  gtk_table_attach (GTK_TABLE (table1), eClientNumber, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eAcctPlan = gtk_entry_new ();
  gtk_widget_show (eAcctPlan);
  gtk_table_attach (GTK_TABLE (table1), eAcctPlan, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_add_accelerator (eAcctPlan, "activate", accel_group,
                              GDK_F1, (GdkModifierType) 0,
                              GTK_ACCEL_VISIBLE);

  bChooseAddress = gtk_button_new_with_mnemonic (_("choose ..."));
  gtk_widget_show (bChooseAddress);
  gtk_table_attach (GTK_TABLE (table1), bChooseAddress, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_table_attach (GTK_TABLE (table1), hbox2, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label27 = gtk_label_new (_("Address-ID"));
  gtk_widget_show (label27);
  gtk_box_pack_start (GTK_BOX (hbox2), label27, FALSE, FALSE, 0);

  eAddressID = gtk_entry_new ();
  gtk_widget_show (eAddressID);
  gtk_box_pack_start (GTK_BOX (hbox2), eAddressID, TRUE, TRUE, 0);

  eLongAcctPlan = gtk_entry_new ();
  gtk_widget_show (eLongAcctPlan);
  gtk_table_attach (GTK_TABLE (table1), eLongAcctPlan, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eLongAcctPlan), FALSE);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_box_pack_start (GTK_BOX (vbox2), scrolledwindow2, TRUE, TRUE, 0);

  tvAddress = gtk_text_view_new ();
  gtk_widget_show (tvAddress);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), tvAddress);

  label16 = gtk_label_new (_("Clients"));
  gtk_widget_show (label16);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label16);

  g_signal_connect ((gpointer) choosePrinter1, "activate",
                    G_CALLBACK (on_choosePrinter1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) edit1, "activate",
                    G_CALLBACK (on_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) print1, "activate",
                    G_CALLBACK (on_print1_activate),
                    NULL);
  g_signal_connect ((gpointer) delete1, "activate",
                    G_CALLBACK (on_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) bChooseClient, "clicked",
                    G_CALLBACK (on_bChooseClient_clicked),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) tree1, "row_activated",
                    G_CALLBACK (on_tree1_row_activated),
                    NULL);
  g_signal_connect ((gpointer) eAcctPlan, "activate",
                    G_CALLBACK (on_eAcctPlan_activate),
                    NULL);
  g_signal_connect ((gpointer) eAcctPlan, "changed",
                    G_CALLBACK (on_eAcctPlan_changed),
                    NULL);
  g_signal_connect ((gpointer) bChooseAddress, "clicked",
                    G_CALLBACK (on_bChooseAddress_clicked),
                    NULL);
  g_signal_connect ((gpointer) eAddressID, "changed",
                    G_CALLBACK (on_eAddressID_changed),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (ClientMainwindow, ClientMainwindow, "ClientMainwindow");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, choosePrinter1, "choosePrinter1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, articles1, "articles1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, articles1_menu, "articles1_menu");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, separator3, "separator3");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, print1, "print1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, delete1, "delete1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, toolitem1, "toolitem1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, bChooseClient, "bChooseClient");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, alignment1, "alignment1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, image2, "image2");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, label28, "label28");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, eFindName, "eFindName");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, eFindCity, "eFindCity");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, viewport1, "viewport1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, label17, "label17");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, label18, "label18");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, label19, "label19");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, label20, "label20");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, eName, "eName");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, eDescription, "eDescription");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, eClientNumber, "eClientNumber");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, eAcctPlan, "eAcctPlan");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, bChooseAddress, "bChooseAddress");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, label27, "label27");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, eAddressID, "eAddressID");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, eLongAcctPlan, "eLongAcctPlan");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, tvAddress, "tvAddress");
  GLADE_HOOKUP_OBJECT (ClientMainwindow, label16, "label16");

  gtk_window_add_accel_group (GTK_WINDOW (ClientMainwindow), accel_group);

  return ClientMainwindow;
}

