/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <bonobo.h>
#include <gnome.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

static GnomeUIInfo menuitem1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("Print S_etup..."),
    NULL,
    (gpointer) on_choosePrinter1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("close"),
    NULL,
    (gpointer) on_quit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo edit_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("choose"),
    NULL,
    (gpointer) on_chooseBotany_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo divisio1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("new"),
    NULL,
    (gpointer) on_divisio_new1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Edit"),
    NULL,
    (gpointer) on_divisio_edit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Save"),
    NULL,
    (gpointer) on_divisio_save1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("Clear"),
    NULL,
    (gpointer) on_divisio_clear1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo class1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("new"),
    NULL,
    (gpointer) on_class_new1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Edit"),
    NULL,
    (gpointer) on_class_edit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Save"),
    NULL,
    (gpointer) on_class_save1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("Clear"),
    NULL,
    (gpointer) on_class_clear1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo ordo1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("New"),
    NULL,
    (gpointer) on_ordo_new1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Edit"),
    NULL,
    (gpointer) on_ordo_edit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Save"),
    NULL,
    (gpointer) on_ordo_save1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("Clear"),
    NULL,
    (gpointer) on_ordo_clear1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo family1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("New"),
    NULL,
    (gpointer) on_family_new1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Edit"),
    NULL,
    (gpointer) on_family_edit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Save"),
    NULL,
    (gpointer) on_family_save1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("Clear"),
    NULL,
    (gpointer) on_family_clear1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo genus1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("New"),
    NULL,
    (gpointer) on_genus_new1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Edit"),
    NULL,
    (gpointer) on_genus_edit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Save"),
    NULL,
    (gpointer) on_genus_save1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("Clear"),
    NULL,
    (gpointer) on_genus_clear1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo typus1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("New"),
    NULL,
    (gpointer) on_new1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Edit"),
    NULL,
    (gpointer) on_edit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Save"),
    NULL,
    (gpointer) on_save1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("Print"),
    NULL,
    (gpointer) on_print1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("Clear"),
    NULL,
    (gpointer) on_clear1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo menubar1_uiinfo[] =
{
  {
    GNOME_APP_UI_SUBTREE, N_("_File"),
    NULL,
    menuitem1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Edit"),
    NULL,
    edit_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Divisio"),
    NULL,
    divisio1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Class"),
    NULL,
    class1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Ordo"),
    NULL,
    ordo1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Family"),
    NULL,
    family1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Genus"),
    NULL,
    genus1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Typus"),
    NULL,
    typus1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

GtkWidget*
create_BotanyMainwindow (void)
{
  GtkWidget *BotanyMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *lFindName;
  GtkWidget *eFindName;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindLocalName;
  GtkWidget *label84;
  GtkWidget *eFindDescription;
  GtkWidget *bSearch;
  GtkWidget *bClearSearch;
  GtkWidget *scrolledwindow1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *table5;
  GtkWidget *label66;
  GtkWidget *label67;
  GtkWidget *eDivisioName;
  GtkWidget *eDivisioDescription;
  GtkWidget *label79;
  GtkWidget *eDivisioLocalName;
  GtkWidget *label61;
  GtkWidget *table6;
  GtkWidget *label68;
  GtkWidget *label69;
  GtkWidget *eClassName;
  GtkWidget *eClassDescription;
  GtkWidget *label80;
  GtkWidget *eClassLocalName;
  GtkWidget *label62;
  GtkWidget *table7;
  GtkWidget *label70;
  GtkWidget *label71;
  GtkWidget *eOrdoName;
  GtkWidget *eOrdoDescription;
  GtkWidget *label81;
  GtkWidget *eOrdoLocalName;
  GtkWidget *label63;
  GtkWidget *table8;
  GtkWidget *label73;
  GtkWidget *label74;
  GtkWidget *eFamilyName;
  GtkWidget *eFamilyDescription;
  GtkWidget *label82;
  GtkWidget *eFamilyLocalName;
  GtkWidget *label64;
  GtkWidget *table9;
  GtkWidget *label75;
  GtkWidget *label76;
  GtkWidget *eGenusName;
  GtkWidget *eGenusDescription;
  GtkWidget *label83;
  GtkWidget *eGenusLocalName;
  GtkWidget *label65;
  GtkWidget *table4;
  GtkWidget *entry12;
  GtkWidget *eArticleDescription;
  GtkWidget *entry16;
  GtkWidget *eTypusName;
  GtkWidget *bBotanyDMS;
  GtkWidget *label57;
  GtkWidget *label46;
  GtkWidget *eTypusLocalName;
  GtkWidget *eTypusDescription;
  GtkWidget *label77;
  GtkWidget *label72;
  GtkWidget *label78;
  GtkWidget *eTypusHabitat;
  GtkWidget *scrolledwindow2;
  GtkWidget *tvTips;
  GtkWidget *label85;
  GtkWidget *hbox2;
  GtkWidget *eArticleID;
  GtkWidget *bChooseArticle;
  GtkWidget *label86;
  GtkWidget *label18;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  BotanyMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_size_request (BotanyMainwindow, 800, -1);
  gtk_window_set_title (GTK_WINDOW (BotanyMainwindow), _("Botany"));

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (BotanyMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);
  gnome_app_fill_menu (GTK_MENU_SHELL (menubar1), menubar1_uiinfo,
                       accel_group, FALSE, 0);

  gtk_widget_set_sensitive (edit_menu_uiinfo[0].widget, FALSE);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, FALSE, 0);

  lFindName = gtk_label_new (_("Name"));
  gtk_widget_show (lFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindName, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindName), GTK_JUSTIFY_CENTER);

  eFindName = gtk_entry_new ();
  gtk_widget_show (eFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindName, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Local name"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindLocalName = gtk_entry_new ();
  gtk_widget_show (eFindLocalName);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindLocalName, FALSE, FALSE, 0);

  label84 = gtk_label_new (_("Description"));
  gtk_widget_show (label84);
  gtk_box_pack_start (GTK_BOX (hbox1), label84, FALSE, FALSE, 0);

  eFindDescription = gtk_entry_new ();
  gtk_widget_show (eFindDescription);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindDescription, TRUE, TRUE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  bClearSearch = gtk_button_new_with_mnemonic (_("clear Search"));
  gtk_widget_show (bClearSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bClearSearch, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), tree1);
  gtk_widget_set_size_request (tree1, 185, 147);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  table5 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table5);
  gtk_container_add (GTK_CONTAINER (notebook1), table5);

  label66 = gtk_label_new (_("Name"));
  gtk_widget_show (label66);
  gtk_table_attach (GTK_TABLE (table5), label66, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label66), 0, 0.5);

  label67 = gtk_label_new (_("Description"));
  gtk_widget_show (label67);
  gtk_table_attach (GTK_TABLE (table5), label67, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label67), 0, 0.5);

  eDivisioName = gtk_entry_new ();
  gtk_widget_show (eDivisioName);
  gtk_table_attach (GTK_TABLE (table5), eDivisioName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eDivisioDescription = gtk_entry_new ();
  gtk_widget_show (eDivisioDescription);
  gtk_table_attach (GTK_TABLE (table5), eDivisioDescription, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label79 = gtk_label_new (_("local name"));
  gtk_widget_show (label79);
  gtk_table_attach (GTK_TABLE (table5), label79, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label79), 0, 0.5);

  eDivisioLocalName = gtk_entry_new ();
  gtk_widget_show (eDivisioLocalName);
  gtk_table_attach (GTK_TABLE (table5), eDivisioLocalName, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label61 = gtk_label_new (_("Divisio"));
  gtk_widget_show (label61);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label61);

  table6 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table6);
  gtk_container_add (GTK_CONTAINER (notebook1), table6);

  label68 = gtk_label_new (_("Name"));
  gtk_widget_show (label68);
  gtk_table_attach (GTK_TABLE (table6), label68, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label68), 0, 0.5);

  label69 = gtk_label_new (_("Description"));
  gtk_widget_show (label69);
  gtk_table_attach (GTK_TABLE (table6), label69, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label69), 0, 0.5);

  eClassName = gtk_entry_new ();
  gtk_widget_show (eClassName);
  gtk_table_attach (GTK_TABLE (table6), eClassName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eClassDescription = gtk_entry_new ();
  gtk_widget_show (eClassDescription);
  gtk_table_attach (GTK_TABLE (table6), eClassDescription, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label80 = gtk_label_new (_("local name"));
  gtk_widget_show (label80);
  gtk_table_attach (GTK_TABLE (table6), label80, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label80), 0, 0.5);

  eClassLocalName = gtk_entry_new ();
  gtk_widget_show (eClassLocalName);
  gtk_table_attach (GTK_TABLE (table6), eClassLocalName, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label62 = gtk_label_new (_("Class"));
  gtk_widget_show (label62);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label62);

  table7 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table7);
  gtk_container_add (GTK_CONTAINER (notebook1), table7);

  label70 = gtk_label_new (_("Name"));
  gtk_widget_show (label70);
  gtk_table_attach (GTK_TABLE (table7), label70, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label70), 0, 0.5);

  label71 = gtk_label_new (_("Description"));
  gtk_widget_show (label71);
  gtk_table_attach (GTK_TABLE (table7), label71, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label71), 0, 0.5);

  eOrdoName = gtk_entry_new ();
  gtk_widget_show (eOrdoName);
  gtk_table_attach (GTK_TABLE (table7), eOrdoName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eOrdoDescription = gtk_entry_new ();
  gtk_widget_show (eOrdoDescription);
  gtk_table_attach (GTK_TABLE (table7), eOrdoDescription, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label81 = gtk_label_new (_("local name"));
  gtk_widget_show (label81);
  gtk_table_attach (GTK_TABLE (table7), label81, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label81), 0, 0.5);

  eOrdoLocalName = gtk_entry_new ();
  gtk_widget_show (eOrdoLocalName);
  gtk_table_attach (GTK_TABLE (table7), eOrdoLocalName, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label63 = gtk_label_new (_("Ordo"));
  gtk_widget_show (label63);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 2), label63);

  table8 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table8);
  gtk_container_add (GTK_CONTAINER (notebook1), table8);

  label73 = gtk_label_new (_("Name"));
  gtk_widget_show (label73);
  gtk_table_attach (GTK_TABLE (table8), label73, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label73), 0, 0.5);

  label74 = gtk_label_new (_("Description"));
  gtk_widget_show (label74);
  gtk_table_attach (GTK_TABLE (table8), label74, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label74), 0, 0.5);

  eFamilyName = gtk_entry_new ();
  gtk_widget_show (eFamilyName);
  gtk_table_attach (GTK_TABLE (table8), eFamilyName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eFamilyDescription = gtk_entry_new ();
  gtk_widget_show (eFamilyDescription);
  gtk_table_attach (GTK_TABLE (table8), eFamilyDescription, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label82 = gtk_label_new (_("local name"));
  gtk_widget_show (label82);
  gtk_table_attach (GTK_TABLE (table8), label82, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label82), 0, 0.5);

  eFamilyLocalName = gtk_entry_new ();
  gtk_widget_show (eFamilyLocalName);
  gtk_table_attach (GTK_TABLE (table8), eFamilyLocalName, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label64 = gtk_label_new (_("Family"));
  gtk_widget_show (label64);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 3), label64);

  table9 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table9);
  gtk_container_add (GTK_CONTAINER (notebook1), table9);

  label75 = gtk_label_new (_("Name"));
  gtk_widget_show (label75);
  gtk_table_attach (GTK_TABLE (table9), label75, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label75), 0, 0.5);

  label76 = gtk_label_new (_("Description"));
  gtk_widget_show (label76);
  gtk_table_attach (GTK_TABLE (table9), label76, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label76), 0, 0.5);

  eGenusName = gtk_entry_new ();
  gtk_widget_show (eGenusName);
  gtk_table_attach (GTK_TABLE (table9), eGenusName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eGenusDescription = gtk_entry_new ();
  gtk_widget_show (eGenusDescription);
  gtk_table_attach (GTK_TABLE (table9), eGenusDescription, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label83 = gtk_label_new (_("local name"));
  gtk_widget_show (label83);
  gtk_table_attach (GTK_TABLE (table9), label83, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label83), 0, 0.5);

  eGenusLocalName = gtk_entry_new ();
  gtk_widget_show (eGenusLocalName);
  gtk_table_attach (GTK_TABLE (table9), eGenusLocalName, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label65 = gtk_label_new (_("Genus"));
  gtk_widget_show (label65);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 4), label65);

  table4 = gtk_table_new (7, 4, FALSE);
  gtk_widget_show (table4);
  gtk_container_add (GTK_CONTAINER (notebook1), table4);

  entry12 = gtk_entry_new ();
  gtk_widget_show (entry12);
  gtk_table_attach (GTK_TABLE (table4), entry12, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eArticleDescription = gtk_entry_new ();
  gtk_widget_show (eArticleDescription);
  gtk_table_attach (GTK_TABLE (table4), eArticleDescription, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eArticleDescription), FALSE);

  entry16 = gtk_entry_new ();
  gtk_widget_show (entry16);
  gtk_table_attach (GTK_TABLE (table4), entry16, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTypusName = gtk_entry_new ();
  gtk_widget_show (eTypusName);
  gtk_table_attach (GTK_TABLE (table4), eTypusName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bBotanyDMS = gtk_button_new_with_mnemonic (_("DMS"));
  gtk_widget_show (bBotanyDMS);
  gtk_table_attach (GTK_TABLE (table4), bBotanyDMS, 0, 1, 6, 7,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label57 = gtk_label_new ("");
  gtk_widget_show (label57);
  gtk_table_attach (GTK_TABLE (table4), label57, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label57), 0, 0.5);

  label46 = gtk_label_new (_("bot. Name"));
  gtk_widget_show (label46);
  gtk_table_attach (GTK_TABLE (table4), label46, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label46), 0, 0.5);

  eTypusLocalName = gtk_entry_new ();
  gtk_widget_show (eTypusLocalName);
  gtk_table_attach (GTK_TABLE (table4), eTypusLocalName, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTypusDescription = gtk_entry_new ();
  gtk_widget_show (eTypusDescription);
  gtk_table_attach (GTK_TABLE (table4), eTypusDescription, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label77 = gtk_label_new (_("Habitat"));
  gtk_widget_show (label77);
  gtk_table_attach (GTK_TABLE (table4), label77, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label77), 0, 0.5);

  label72 = gtk_label_new (_("local name"));
  gtk_widget_show (label72);
  gtk_table_attach (GTK_TABLE (table4), label72, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label72), 0, 0.5);

  label78 = gtk_label_new (_("Description"));
  gtk_widget_show (label78);
  gtk_table_attach (GTK_TABLE (table4), label78, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label78), 0, 0.5);

  eTypusHabitat = gtk_entry_new ();
  gtk_widget_show (eTypusHabitat);
  gtk_table_attach (GTK_TABLE (table4), eTypusHabitat, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_table_attach (GTK_TABLE (table4), scrolledwindow2, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  tvTips = gtk_text_view_new ();
  gtk_widget_show (tvTips);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), tvTips);

  label85 = gtk_label_new (_("Tips"));
  gtk_widget_show (label85);
  gtk_table_attach (GTK_TABLE (table4), label85, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label85), 0, 0.5);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_table_attach (GTK_TABLE (table4), hbox2, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eArticleID = gtk_entry_new ();
  gtk_widget_show (eArticleID);
  gtk_box_pack_start (GTK_BOX (hbox2), eArticleID, TRUE, TRUE, 0);

  bChooseArticle = gtk_button_new_with_mnemonic (_("choose"));
  gtk_widget_show (bChooseArticle);
  gtk_box_pack_start (GTK_BOX (hbox2), bChooseArticle, FALSE, FALSE, 0);

  label86 = gtk_label_new (_("Associated Article"));
  gtk_widget_show (label86);
  gtk_table_attach (GTK_TABLE (table4), label86, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label86), 0, 0.5);

  label18 = gtk_label_new (_("Typus"));
  gtk_widget_show (label18);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 5), label18);

  g_signal_connect ((gpointer) BotanyMainwindow, "key_press_event",
                    G_CALLBACK (on_Mainwindow_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindName, "editing_done",
                    G_CALLBACK (on_eFindNumber_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindName, "key_press_event",
                    G_CALLBACK (on_eFindNumber_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindLocalName, "editing_done",
                    G_CALLBACK (on_eFindDesignation_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindLocalName, "key_press_event",
                    G_CALLBACK (on_eFindDesignation_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindDescription, "editing_done",
                    G_CALLBACK (on_eFindDescription_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindDescription, "key_press_event",
                    G_CALLBACK (on_eFindDescription_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) tree1, "row_activated",
                    G_CALLBACK (on_tree1_row_activated),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) bBotanyDMS, "clicked",
                    G_CALLBACK (on_bBotanyDMS_clicked),
                    NULL);
  g_signal_connect ((gpointer) eArticleID, "changed",
                    G_CALLBACK (on_eArticleID_changed),
                    NULL);
  g_signal_connect ((gpointer) bChooseArticle, "clicked",
                    G_CALLBACK (on_bChooseArticle_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (BotanyMainwindow, BotanyMainwindow, "BotanyMainwindow");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menubar1_uiinfo[0].widget, "menuitem1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menuitem1_menu_uiinfo[0].widget, "menuitem2");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menuitem1_menu_uiinfo[1].widget, "menuitem3");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menuitem1_menu_uiinfo[2].widget, "quit1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menubar1_uiinfo[1].widget, "edit");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, edit_menu_uiinfo[0].widget, "chooseBotany");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menubar1_uiinfo[2].widget, "divisio1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, divisio1_menu_uiinfo[0].widget, "divisio_new1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, divisio1_menu_uiinfo[1].widget, "divisio_edit1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, divisio1_menu_uiinfo[2].widget, "divisio_save1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, divisio1_menu_uiinfo[3].widget, "trennlinie1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, divisio1_menu_uiinfo[4].widget, "divisio_clear1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menubar1_uiinfo[3].widget, "class1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, class1_menu_uiinfo[0].widget, "class_new1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, class1_menu_uiinfo[1].widget, "class_edit1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, class1_menu_uiinfo[2].widget, "class_save1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, class1_menu_uiinfo[3].widget, "trennlinie2");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, class1_menu_uiinfo[4].widget, "class_clear1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menubar1_uiinfo[4].widget, "ordo1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, ordo1_menu_uiinfo[0].widget, "ordo_new1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, ordo1_menu_uiinfo[1].widget, "ordo_edit1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, ordo1_menu_uiinfo[2].widget, "ordo_save1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, ordo1_menu_uiinfo[3].widget, "trennlinie3");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, ordo1_menu_uiinfo[4].widget, "ordo_clear1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menubar1_uiinfo[5].widget, "family1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, family1_menu_uiinfo[0].widget, "family_new1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, family1_menu_uiinfo[1].widget, "family_edit1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, family1_menu_uiinfo[2].widget, "family_save1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, family1_menu_uiinfo[3].widget, "trennlinie5");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, family1_menu_uiinfo[4].widget, "family_clear1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menubar1_uiinfo[6].widget, "genus1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, genus1_menu_uiinfo[0].widget, "genus_new1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, genus1_menu_uiinfo[1].widget, "genus_edit1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, genus1_menu_uiinfo[2].widget, "genus_save1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, genus1_menu_uiinfo[3].widget, "trennlinie6");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, genus1_menu_uiinfo[4].widget, "genus_clear1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, menubar1_uiinfo[7].widget, "typus1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, typus1_menu_uiinfo[0].widget, "new1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, typus1_menu_uiinfo[1].widget, "edit1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, typus1_menu_uiinfo[2].widget, "save1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, typus1_menu_uiinfo[3].widget, "menuitem5");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, typus1_menu_uiinfo[4].widget, "print1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, typus1_menu_uiinfo[5].widget, "menuitem6");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, typus1_menu_uiinfo[6].widget, "clear1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, lFindName, "lFindName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eFindName, "eFindName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eFindLocalName, "eFindLocalName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label84, "label84");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eFindDescription, "eFindDescription");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, bClearSearch, "bClearSearch");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, table5, "table5");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label66, "label66");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label67, "label67");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eDivisioName, "eDivisioName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eDivisioDescription, "eDivisioDescription");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label79, "label79");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eDivisioLocalName, "eDivisioLocalName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label61, "label61");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, table6, "table6");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label68, "label68");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label69, "label69");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eClassName, "eClassName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eClassDescription, "eClassDescription");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label80, "label80");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eClassLocalName, "eClassLocalName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label62, "label62");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, table7, "table7");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label70, "label70");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label71, "label71");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eOrdoName, "eOrdoName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eOrdoDescription, "eOrdoDescription");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label81, "label81");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eOrdoLocalName, "eOrdoLocalName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label63, "label63");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, table8, "table8");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label73, "label73");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label74, "label74");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eFamilyName, "eFamilyName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eFamilyDescription, "eFamilyDescription");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label82, "label82");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eFamilyLocalName, "eFamilyLocalName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label64, "label64");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, table9, "table9");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label75, "label75");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label76, "label76");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eGenusName, "eGenusName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eGenusDescription, "eGenusDescription");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label83, "label83");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eGenusLocalName, "eGenusLocalName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label65, "label65");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, table4, "table4");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, entry12, "entry12");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eArticleDescription, "eArticleDescription");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, entry16, "entry16");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eTypusName, "eTypusName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, bBotanyDMS, "bBotanyDMS");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label57, "label57");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label46, "label46");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eTypusLocalName, "eTypusLocalName");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eTypusDescription, "eTypusDescription");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label77, "label77");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label72, "label72");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label78, "label78");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eTypusHabitat, "eTypusHabitat");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, tvTips, "tvTips");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label85, "label85");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, eArticleID, "eArticleID");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, bChooseArticle, "bChooseArticle");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label86, "label86");
  GLADE_HOOKUP_OBJECT (BotanyMainwindow, label18, "label18");

  gtk_window_add_accel_group (GTK_WINDOW (BotanyMainwindow), accel_group);

  return BotanyMainwindow;
}

